meta	id	name	mergedname
meta1	ENSG00000238009.6	AL627309.1	AL627309.1
meta1	ENSG00000239945.1	AL627309.3	AL627309.1
meta10	ENSG00000070831.17	CDC42	CDC42
meta10	ENSG00000218510.8	LINC00339	CDC42
meta100	ENSG00000144228.9	SPOPL	SPOPL
meta100	ENSG00000241772.2	AC092620.1	SPOPL
meta101	ENSG00000115221.12	ITGB6	ITGB6
meta101	ENSG00000285155.1	AC092153.1	ITGB6
meta101	ENSG00000285373.2	LINC02478	ITGB6
meta102	ENSG00000136535.15	TBR1	TBR1
meta102	ENSG00000251621.1	AC009487.2	TBR1
meta103	ENSG00000136531.17	SCN2A	SCN2A
meta103	ENSG00000236283.5	AC019197.1	SCN2A
meta104	ENSG00000144362.12	PHOSPHO2	PHOSPHO2_KLHL23
meta104	ENSG00000213160.10	KLHL23	PHOSPHO2_KLHL23
meta105	ENSG00000128710.6	HOXD10	HOXD10_HOXD11
meta105	ENSG00000128713.14	HOXD11	HOXD10_HOXD11
meta106	ENSG00000229337.2	AC079305.4	AC079305.4
meta106	ENSG00000236501.6	AC074286.1	AC079305.4
meta107	ENSG00000116044.16	NFE2L2	NFE2L2
meta107	ENSG00000213963.6	AC019080.1	NFE2L2
meta108	ENSG00000237298.10	TTN-AS1	TTN-AS1
meta108	ENSG00000270956.1	AC009948.3	TTN-AS1
meta109	ENSG00000155657.27	TTN	TTN_CCDC141
meta109	ENSG00000163492.15	CCDC141	TTN_CCDC141
meta11	ENSG00000127423.11	AUNIP	AUNIP
meta11	ENSG00000272478.1	AL020996.3	AUNIP
meta110	ENSG00000162992.3	NEUROD1	NEUROD1_CERKL
meta110	ENSG00000188452.14	CERKL	NEUROD1_CERKL
meta111	ENSG00000138381.10	ASNSD1	ASNSD1_ASDURF
meta111	ENSG00000286053.1	ASDURF	ASNSD1_ASDURF
meta112	ENSG00000173559.14	NABP1	NABP1
meta112	ENSG00000288582.2	AC098872.2	NABP1
meta113	ENSG00000162972.10	MAIP1	MAIP1_C2orf69
meta113	ENSG00000178074.6	C2orf69	MAIP1_C2orf69
meta114	ENSG00000234902.6	AC007879.3	AC007879.3
meta114	ENSG00000240440.1	AC007879.4	AC007879.3
meta115	ENSG00000115425.14	PECR	PECR_MREG
meta115	ENSG00000118242.16	MREG	PECR_MREG
meta116	ENSG00000236451.3	AC067956.1	AC067956.1
meta116	ENSG00000239498.1	AC019211.1	AC067956.1
meta117	ENSG00000242366.3	UGT1A8	UGT1A8_UGT1A9_UGT1A6_UGT1A5_UGT1A1_UGT1A10_UGT1A7_UGT1A4_UGT1A3
meta117	ENSG00000241119.2	UGT1A9	UGT1A8_UGT1A9_UGT1A6_UGT1A5_UGT1A1_UGT1A10_UGT1A7_UGT1A4_UGT1A3
meta117	ENSG00000167165.19	UGT1A6	UGT1A8_UGT1A9_UGT1A6_UGT1A5_UGT1A1_UGT1A10_UGT1A7_UGT1A4_UGT1A3
meta117	ENSG00000240224.1	UGT1A5	UGT1A8_UGT1A9_UGT1A6_UGT1A5_UGT1A1_UGT1A10_UGT1A7_UGT1A4_UGT1A3
meta117	ENSG00000241635.8	UGT1A1	UGT1A8_UGT1A9_UGT1A6_UGT1A5_UGT1A1_UGT1A10_UGT1A7_UGT1A4_UGT1A3
meta117	ENSG00000242515.5	UGT1A10	UGT1A8_UGT1A9_UGT1A6_UGT1A5_UGT1A1_UGT1A10_UGT1A7_UGT1A4_UGT1A3
meta117	ENSG00000244122.2	UGT1A7	UGT1A8_UGT1A9_UGT1A6_UGT1A5_UGT1A1_UGT1A10_UGT1A7_UGT1A4_UGT1A3
meta117	ENSG00000244474.6	UGT1A4	UGT1A8_UGT1A9_UGT1A6_UGT1A5_UGT1A1_UGT1A10_UGT1A7_UGT1A4_UGT1A3
meta117	ENSG00000243135.6	UGT1A3	UGT1A8_UGT1A9_UGT1A6_UGT1A5_UGT1A1_UGT1A10_UGT1A7_UGT1A4_UGT1A3
meta118	ENSG00000124831.19	LRRFIP1	LRRFIP1_RBM44
meta118	ENSG00000177483.11	RBM44	LRRFIP1_RBM44
meta119	ENSG00000233912.1	AC026202.2	AC026202.2
meta119	ENSG00000268509.2	AC026202.3	AC026202.2
meta12	ENSG00000180198.16	RCC1	RCC1_SNHG3
meta12	ENSG00000242125.3	SNHG3	RCC1_SNHG3
meta120	ENSG00000196220.16	SRGAP3	SRGAP3_AC026191.1_THUMPD3-AS1
meta120	ENSG00000254485.5	AC026191.1	SRGAP3_AC026191.1_THUMPD3-AS1
meta120	ENSG00000206573.9	THUMPD3-AS1	SRGAP3_AC026191.1_THUMPD3-AS1
meta121	ENSG00000125037.12	EMC3	EMC3
meta121	ENSG00000206567.10	AC022007.1	EMC3
meta122	ENSG00000206562.11	METTL6	METTL6_EAF1-AS1_COLQ
meta122	ENSG00000249786.7	EAF1-AS1	METTL6_EAF1-AS1_COLQ
meta122	ENSG00000206561.13	COLQ	METTL6_EAF1-AS1_COLQ
meta123	ENSG00000233570.2	LINC00690	LINC00690
meta123	ENSG00000269391.2	AC010139.1	LINC00690
meta124	ENSG00000131374.14	TBC1D5	TBC1D5_SATB1
meta124	ENSG00000182568.17	SATB1	TBC1D5_SATB1
meta125	ENSG00000177842.12	ZNF620	ZNF620_ZNF619
meta125	ENSG00000177873.14	ZNF619	ZNF620_ZNF619
meta126	ENSG00000181061.13	HIGD1A	HIGD1A
meta126	ENSG00000235288.3	AC099329.1	HIGD1A
meta127	ENSG00000144648.16	ACKR2	ACKR2_AC099329.2_KRBOX1_ZNF662
meta127	ENSG00000273328.5	AC099329.2	ACKR2_AC099329.2_KRBOX1_ZNF662
meta127	ENSG00000240747.8	KRBOX1	ACKR2_AC099329.2_KRBOX1_ZNF662
meta127	ENSG00000182983.15	ZNF662	ACKR2_AC099329.2_KRBOX1_ZNF662
meta128	ENSG00000144792.9	ZNF660	ZNF660_ZKSCAN7_ZNF197
meta128	ENSG00000196345.13	ZKSCAN7	ZNF660_ZKSCAN7_ZNF197
meta128	ENSG00000186448.15	ZNF197	ZNF660_ZKSCAN7_ZNF197
meta129	ENSG00000075914.13	EXOSC7	EXOSC7_CLEC3B
meta129	ENSG00000163815.6	CLEC3B	EXOSC7_CLEC3B
meta13	ENSG00000142910.16	TINAGL1	TINAGL1
meta13	ENSG00000284543.1	LINC01226	TINAGL1
meta130	ENSG00000164051.14	CCDC51	CCDC51
meta130	ENSG00000244380.1	AC134772.1	CCDC51
meta131	ENSG00000164053.21	ATRIP	ATRIP_TREX1
meta131	ENSG00000213689.14	TREX1	ATRIP_TREX1
meta132	ENSG00000114268.12	PFKFB4	PFKFB4_UCN2
meta132	ENSG00000145040.4	UCN2	PFKFB4_UCN2
meta133	ENSG00000178252.18	WDR6	WDR6_P4HTM
meta133	ENSG00000178467.18	P4HTM	WDR6_P4HTM
meta134	ENSG00000114316.13	USP4	USP4_C3orf62
meta134	ENSG00000188315.8	C3orf62	USP4_C3orf62
meta135	ENSG00000145020.16	AMT	AMT_NICN1
meta135	ENSG00000145029.14	NICN1	AMT_NICN1
meta136	ENSG00000173540.13	GMPPB	GMPPB_AMIGO3
meta136	ENSG00000176020.9	AMIGO3	GMPPB_AMIGO3
meta137	ENSG00000003756.17	RBM5	RBM5_RBM6
meta137	ENSG00000004534.15	RBM6	RBM5_RBM6
meta138	ENSG00000186792.17	HYAL3	HYAL3_IFRD2_NAA80
meta138	ENSG00000214706.10	IFRD2	HYAL3_IFRD2_NAA80
meta138	ENSG00000243477.5	NAA80	HYAL3_IFRD2_NAA80
meta139	ENSG00000068001.14	HYAL2	HYAL2_TUSC2
meta139	ENSG00000114383.10	TUSC2	HYAL2_TUSC2
meta14	ENSG00000235790.7	PEF1-AS1	PEF1-AS1
meta14	ENSG00000264078.1	AC114488.2	PEF1-AS1
meta140	ENSG00000164080.13	RAD54L2	RAD54L2_TEX264
meta140	ENSG00000164081.12	TEX264	RAD54L2_TEX264
meta141	ENSG00000090097.21	PCBP4	PCBP4_ABHD14B
meta141	ENSG00000114779.19	ABHD14B	PCBP4_ABHD14B
meta142	ENSG00000163684.11	RPP14	RPP14_HTD2
meta142	ENSG00000255154.7	HTD2	RPP14_HTD2
meta143	ENSG00000163635.19	ATXN7	ATXN7
meta143	ENSG00000285399.3	AC104162.2	ATXN7
meta144	ENSG00000239653.1	PSMD6-AS2	PSMD6-AS2_PSMD6-AS1
meta144	ENSG00000243410.1	PSMD6-AS1	PSMD6-AS2_PSMD6-AS1
meta145	ENSG00000163605.15	PPP4R2	PPP4R2_GXYLT2
meta145	ENSG00000172986.13	GXYLT2	PPP4R2_GXYLT2
meta146	ENSG00000144802.11	NFKBIZ	NFKBIZ_NXPE3
meta146	ENSG00000144815.16	NXPE3	NFKBIZ_NXPE3
meta147	ENSG00000214407.3	LINC02085	LINC02085
meta147	ENSG00000241280.1	AC106712.2	LINC02085
meta148	ENSG00000144824.21	PHLDB2	PHLDB2_PLCXD2
meta148	ENSG00000240891.8	PLCXD2	PHLDB2_PLCXD2
meta149	ENSG00000091972.18	CD200	CD200
meta149	ENSG00000239482.6	AC112487.1	CD200
meta15	ENSG00000025800.14	KPNA6	KPNA6
meta15	ENSG00000250135.1	AL049795.2	KPNA6
meta150	ENSG00000181722.16	ZBTB20	ZBTB20
meta150	ENSG00000259976.3	AC093010.2	ZBTB20
meta151	ENSG00000121577.13	POPDC2	POPDC2_COX17
meta151	ENSG00000138495.6	COX17	POPDC2_COX17
meta152	ENSG00000065485.20	PDIA5	PDIA5_SEC22A
meta152	ENSG00000121542.12	SEC22A	PDIA5_SEC22A
meta153	ENSG00000160145.15	KALRN	KALRN
meta153	ENSG00000260391.2	AC022336.2	KALRN
meta154	ENSG00000241288.8	LINC02614	LINC02614
meta154	ENSG00000248787.2	AC092903.2	LINC02614
meta155	ENSG00000197763.18	TXNRD3	TXNRD3
meta155	ENSG00000288436.1	AC024558.2	TXNRD3
meta156	ENSG00000163870.16	TPRA1	TPRA1
meta156	ENSG00000282860.1	AC084035.1	TPRA1
meta157	ENSG00000158092.7	NCK1	NCK1_IL20RB
meta157	ENSG00000174564.13	IL20RB	NCK1_IL20RB
meta158	ENSG00000175054.16	ATR	ATR
meta158	ENSG00000244327.1	AC109992.2	ATR
meta159	ENSG00000163714.18	U2SURP	U2SURP_PAQR9-AS1
meta159	ENSG00000241570.8	PAQR9-AS1	U2SURP_PAQR9-AS1
meta16	ENSG00000127125.9	PPCS	PPCS_CCDC30
meta16	ENSG00000186409.18	CCDC30	PPCS_CCDC30
meta160	ENSG00000175040.6	CHST2	CHST2
meta160	ENSG00000241679.2	AC018450.1	CHST2
meta161	ENSG00000070087.14	PFN2	PFN2_ANKUB1
meta161	ENSG00000206199.11	ANKUB1	PFN2_ANKUB1
meta162	ENSG00000118855.21	MFSD1	MFSD1
meta162	ENSG00000240207.7	AC080013.1	MFSD1
meta163	ENSG00000214216.10	IQCJ	IQCJ_IQCJ-SCHIP1_SCHIP1
meta163	ENSG00000283154.2	IQCJ-SCHIP1	IQCJ_IQCJ-SCHIP1_SCHIP1
meta163	ENSG00000151967.18	SCHIP1	IQCJ_IQCJ-SCHIP1_SCHIP1
meta164	ENSG00000114204.14	SERPINI2	SERPINI2_WDR49
meta164	ENSG00000174776.11	WDR49	SERPINI2_WDR49
meta165	ENSG00000058866.15	DGKG	DGKG_ETV5
meta165	ENSG00000244405.8	ETV5	DGKG_ETV5
meta166	ENSG00000196083.10	IL1RAP	IL1RAP
meta166	ENSG00000273370.1	AC108747.1	IL1RAP
meta167	ENSG00000233987.2	AC106706.1	AC106706.1
meta167	ENSG00000237222.4	LINC01968	AC106706.1
meta168	ENSG00000163964.16	PIGX	PIGX_NRROS
meta168	ENSG00000174004.6	NRROS	PIGX_NRROS
meta169	ENSG00000163945.18	UVSSA	UVSSA
meta169	ENSG00000288380.1	AC118281.1	UVSSA
meta17	ENSG00000198198.17	SZT2	SZT2_HYI-AS1
meta17	ENSG00000229348.1	HYI-AS1	SZT2_HYI-AS1
meta170	ENSG00000013810.19	TACC3	TACC3
meta170	ENSG00000270195.2	AC016773.2	TACC3
meta171	ENSG00000130997.16	POLN	POLN_HAUS3
meta171	ENSG00000214367.8	HAUS3	POLN_HAUS3
meta172	ENSG00000063978.16	RNF4	RNF4_CFAP99_FAM193A
meta172	ENSG00000206113.11	CFAP99	RNF4_CFAP99_FAM193A
meta172	ENSG00000125386.15	FAM193A	RNF4_CFAP99_FAM193A
meta173	ENSG00000152969.20	JAKMIP1	JAKMIP1
meta173	ENSG00000284684.1	AC092442.1	JAKMIP1
meta174	ENSG00000109625.19	CPZ	CPZ_GPR78
meta174	ENSG00000155269.12	GPR78	CPZ_GPR78
meta175	ENSG00000109743.11	BST1	BST1_FAM200B
meta175	ENSG00000237765.7	FAM200B	BST1_FAM200B
meta176	ENSG00000007062.11	PROM1	PROM1_FGFBP2
meta176	ENSG00000137441.8	FGFBP2	PROM1_FGFBP2
meta177	ENSG00000174125.8	TLR1	TLR1_TLR6
meta177	ENSG00000174130.12	TLR6	TLR1_TLR6
meta178	ENSG00000226950.7	DANCR	DANCR_LINC01618_RASL11B
meta178	ENSG00000250302.3	LINC01618	DANCR_LINC01618_RASL11B
meta178	ENSG00000128045.7	RASL11B	DANCR_LINC01618_RASL11B
meta179	ENSG00000250333.2	AC093725.2	AC093725.2
meta179	ENSG00000251049.2	AC107396.1	AC093725.2
meta18	ENSG00000197429.11	IPP	IPP
meta18	ENSG00000230896.1	AL604028.1	IPP
meta180	ENSG00000249382.3	LINC02619	LINC02619
meta180	ENSG00000251339.6	AC017091.1	LINC02619
meta181	ENSG00000173610.12	UGT2A1	UGT2A1_UGT2A2
meta181	ENSG00000271271.5	UGT2A2	UGT2A1_UGT2A2
meta182	ENSG00000132464.13	ENAM	ENAM
meta182	ENSG00000286848.1	AC009570.2	ENAM
meta183	ENSG00000156136.10	DCK	DCK_MOB1B
meta183	ENSG00000173542.9	MOB1B	DCK_MOB1B
meta184	ENSG00000138744.16	NAAA	NAAA_SDAD1
meta184	ENSG00000198301.12	SDAD1	NAAA_SDAD1
meta185	ENSG00000138675.16	FGF5	FGF5_CFAP299
meta185	ENSG00000197826.11	CFAP299	FGF5_CFAP299
meta186	ENSG00000138674.17	SEC31A	SEC31A_THAP9-AS1
meta186	ENSG00000251022.6	THAP9-AS1	SEC31A_THAP9-AS1
meta187	ENSG00000145337.5	PYURF	PYURF_PIGY
meta187	ENSG00000255072.1	PIGY	PYURF_PIGY
meta188	ENSG00000196616.14	ADH1B	ADH1B_ADH1C
meta188	ENSG00000248144.6	ADH1C	ADH1B_ADH1C
meta189	ENSG00000138821.13	SLC39A8	SLC39A8
meta189	ENSG00000248161.5	AC098487.1	SLC39A8
meta19	ENSG00000079277.21	MKNK1	MKNK1_MOB3C
meta19	ENSG00000142961.14	MOB3C	MKNK1_MOB3C
meta190	ENSG00000164038.16	SLC9B2	SLC9B2_BDH2
meta190	ENSG00000164039.15	BDH2	SLC9B2_BDH2
meta191	ENSG00000249463.1	AC096711.1	AC096711.1
meta191	ENSG00000251598.2	AC093916.1	AC096711.1
meta192	ENSG00000109390.12	NDUFC1	NDUFC1_MGARP
meta192	ENSG00000137463.5	MGARP	NDUFC1_MGARP
meta193	ENSG00000170180.22	GYPA	GYPA
meta193	ENSG00000285783.1	AC098588.3	GYPA
meta194	ENSG00000145476.16	CYP4V2	CYP4V2_KLKB1
meta194	ENSG00000164344.16	KLKB1	CYP4V2_KLKB1
meta195	ENSG00000185028.4	LRRC14B	LRRC14B
meta195	ENSG00000261434.1	AC021087.4	LRRC14B
meta196	ENSG00000066230.12	SLC9A3	SLC9A3
meta196	ENSG00000188242.4	AC010442.1	SLC9A3
meta197	ENSG00000206077.11	ZDHHC11B	ZDHHC11B
meta197	ENSG00000286094.1	AC026740.3	ZDHHC11B
meta198	ENSG00000028310.18	BRD9	BRD9_ZDHHC11
meta198	ENSG00000188818.12	ZDHHC11	BRD9_ZDHHC11
meta199	ENSG00000248311.1	AC026719.1	AC026719.1
meta199	ENSG00000248973.3	AC106799.2	AC026719.1
meta2	ENSG00000230699.2	AL645608.2	AL645608.2
meta2	ENSG00000241180.1	AL645608.4	AL645608.2
meta20	ENSG00000223814.1	AL691459.1	TRABD2B
meta20	ENSG00000269113.4	TRABD2B	TRABD2B
meta200	ENSG00000169777.6	TAS2R1	TAS2R1
meta200	ENSG00000249781.7	LINC02112	TAS2R1
meta201	ENSG00000260515.1	AC034229.2	AC034229.2
meta201	ENSG00000271998.1	AC034229.3	AC034229.2
meta202	ENSG00000249166.1	AC092336.1	AC092336.1
meta202	ENSG00000249396.2	LINC02212	AC092336.1
meta203	ENSG00000248533.1	AC034226.1	GDNF-AS1
meta203	ENSG00000248587.8	GDNF-AS1	GDNF-AS1
meta204	ENSG00000113600.11	C9	C9_DAB2
meta204	ENSG00000153071.15	DAB2	C9_DAB2
meta205	ENSG00000152684.11	PELO	PELO_ITGA1
meta205	ENSG00000213949.10	ITGA1	PELO_ITGA1
meta206	ENSG00000164283.13	ESM1	ESM1
meta206	ENSG00000240535.8	AC034238.2	ESM1
meta207	ENSG00000068796.18	KIF2A	KIF2A_IPO11_LRRC70
meta207	ENSG00000086200.16	IPO11	KIF2A_IPO11_LRRC70
meta207	ENSG00000186105.8	LRRC70	KIF2A_IPO11_LRRC70
meta208	ENSG00000178394.5	HTR1A	HTR1A
meta208	ENSG00000248285.1	AC122707.1	HTR1A
meta209	ENSG00000113597.18	TRAPPC13	TRAPPC13_SHLD3
meta209	ENSG00000253251.3	SHLD3	TRAPPC13_SHLD3
meta21	ENSG00000117859.19	OSBPL9	OSBPL9
meta21	ENSG00000266993.3	AL050343.2	OSBPL9
meta210	ENSG00000085231.14	AK6	AK6_TAF9
meta210	ENSG00000273841.5	TAF9	AK6_TAF9
meta211	ENSG00000178175.12	ZNF366	ZNF366
meta211	ENSG00000261269.1	AC093278.2	ZNF366
meta212	ENSG00000247311.3	AC010255.1	AC010255.1
meta212	ENSG00000249610.1	AC010255.2	AC010255.1
meta213	ENSG00000164185.6	ZNF474	ZNF474
meta213	ENSG00000250803.6	AC010255.3	ZNF474
meta214	ENSG00000205302.7	SNX2	SNX2
meta214	ENSG00000260686.1	AC008669.1	SNX2
meta215	ENSG00000260192.3	LINC02240	LINC02240
meta215	ENSG00000286111.1	AC116362.2	LINC02240
meta216	ENSG00000145833.16	DDX46	DDX46_C5orf24
meta216	ENSG00000181904.9	C5orf24	DDX46_C5orf24
meta217	ENSG00000132570.15	PCBD2	PCBD2_CATSPER3
meta217	ENSG00000152705.8	CATSPER3	PCBD2_CATSPER3
meta218	ENSG00000251380.3	DCANP1	DCANP1_TIFAB
meta218	ENSG00000255833.2	TIFAB	DCANP1_TIFAB
meta219	ENSG00000145832.14	SLC25A48	SLC25A48
meta219	ENSG00000250167.1	AC034206.1	SLC25A48
meta219	ENSG00000250378.4	AC114296.1	SLC25A48
meta22	ENSG00000233203.6	DHCR24-DT	DHCR24-DT
meta22	ENSG00000242396.1	AC096536.2	DHCR24-DT
meta220	ENSG00000280987.4	MATR3	MATR3_MATR3_SNHG4
meta220	ENSG00000015479.19	MATR3	MATR3_MATR3_SNHG4
meta220	ENSG00000281398.4	SNHG4	MATR3_MATR3_SNHG4
meta221	ENSG00000112855.17	HARS2	HARS2_ZMAT2
meta221	ENSG00000146007.11	ZMAT2	HARS2_ZMAT2
meta222	ENSG00000204969.7	PCDHA2	PCDHA2_PCDHA4_PCDHA5_PCDHA6_PCDHA7_PCDHA8_PCDHA9_PCDHA1_PCDHA3_PCDHA10_PCDHA11_PCDHA12_PCDHA13_PCDHAC1_PCDHAC2
meta222	ENSG00000204967.12	PCDHA4	PCDHA2_PCDHA4_PCDHA5_PCDHA6_PCDHA7_PCDHA8_PCDHA9_PCDHA1_PCDHA3_PCDHA10_PCDHA11_PCDHA12_PCDHA13_PCDHAC1_PCDHAC2
meta222	ENSG00000204965.9	PCDHA5	PCDHA2_PCDHA4_PCDHA5_PCDHA6_PCDHA7_PCDHA8_PCDHA9_PCDHA1_PCDHA3_PCDHA10_PCDHA11_PCDHA12_PCDHA13_PCDHAC1_PCDHAC2
meta222	ENSG00000081842.18	PCDHA6	PCDHA2_PCDHA4_PCDHA5_PCDHA6_PCDHA7_PCDHA8_PCDHA9_PCDHA1_PCDHA3_PCDHA10_PCDHA11_PCDHA12_PCDHA13_PCDHAC1_PCDHAC2
meta222	ENSG00000204963.6	PCDHA7	PCDHA2_PCDHA4_PCDHA5_PCDHA6_PCDHA7_PCDHA8_PCDHA9_PCDHA1_PCDHA3_PCDHA10_PCDHA11_PCDHA12_PCDHA13_PCDHAC1_PCDHAC2
meta222	ENSG00000204962.6	PCDHA8	PCDHA2_PCDHA4_PCDHA5_PCDHA6_PCDHA7_PCDHA8_PCDHA9_PCDHA1_PCDHA3_PCDHA10_PCDHA11_PCDHA12_PCDHA13_PCDHAC1_PCDHAC2
meta222	ENSG00000204961.7	PCDHA9	PCDHA2_PCDHA4_PCDHA5_PCDHA6_PCDHA7_PCDHA8_PCDHA9_PCDHA1_PCDHA3_PCDHA10_PCDHA11_PCDHA12_PCDHA13_PCDHAC1_PCDHAC2
meta222	ENSG00000204970.10	PCDHA1	PCDHA2_PCDHA4_PCDHA5_PCDHA6_PCDHA7_PCDHA8_PCDHA9_PCDHA1_PCDHA3_PCDHA10_PCDHA11_PCDHA12_PCDHA13_PCDHAC1_PCDHAC2
meta222	ENSG00000255408.4	PCDHA3	PCDHA2_PCDHA4_PCDHA5_PCDHA6_PCDHA7_PCDHA8_PCDHA9_PCDHA1_PCDHA3_PCDHA10_PCDHA11_PCDHA12_PCDHA13_PCDHAC1_PCDHAC2
meta222	ENSG00000250120.8	PCDHA10	PCDHA2_PCDHA4_PCDHA5_PCDHA6_PCDHA7_PCDHA8_PCDHA9_PCDHA1_PCDHA3_PCDHA10_PCDHA11_PCDHA12_PCDHA13_PCDHAC1_PCDHAC2
meta222	ENSG00000249158.7	PCDHA11	PCDHA2_PCDHA4_PCDHA5_PCDHA6_PCDHA7_PCDHA8_PCDHA9_PCDHA1_PCDHA3_PCDHA10_PCDHA11_PCDHA12_PCDHA13_PCDHAC1_PCDHAC2
meta222	ENSG00000251664.5	PCDHA12	PCDHA2_PCDHA4_PCDHA5_PCDHA6_PCDHA7_PCDHA8_PCDHA9_PCDHA1_PCDHA3_PCDHA10_PCDHA11_PCDHA12_PCDHA13_PCDHAC1_PCDHAC2
meta222	ENSG00000239389.8	PCDHA13	PCDHA2_PCDHA4_PCDHA5_PCDHA6_PCDHA7_PCDHA8_PCDHA9_PCDHA1_PCDHA3_PCDHA10_PCDHA11_PCDHA12_PCDHA13_PCDHAC1_PCDHAC2
meta222	ENSG00000248383.4	PCDHAC1	PCDHA2_PCDHA4_PCDHA5_PCDHA6_PCDHA7_PCDHA8_PCDHA9_PCDHA1_PCDHA3_PCDHA10_PCDHA11_PCDHA12_PCDHA13_PCDHAC1_PCDHAC2
meta222	ENSG00000243232.6	PCDHAC2	PCDHA2_PCDHA4_PCDHA5_PCDHA6_PCDHA7_PCDHA8_PCDHA9_PCDHA1_PCDHA3_PCDHA10_PCDHA11_PCDHA12_PCDHA13_PCDHAC1_PCDHAC2
meta223	ENSG00000081853.15	PCDHGA2	PCDHGA2_PCDHGA1_PCDHGA3_PCDHGB1_PCDHGA4_PCDHGB2_PCDHGA5_PCDHGB3_PCDHGA6_PCDHGA7_PCDHGB4_PCDHGA8_PCDHGB5_PCDHGA9_PCDHGB6_PCDHGA10_PCDHGB7_PCDHGA11_PCDHGA12_PCDHGC3_PCDHGC4_PCDHGC5
meta223	ENSG00000204956.5	PCDHGA1	PCDHGA2_PCDHGA1_PCDHGA3_PCDHGB1_PCDHGA4_PCDHGB2_PCDHGA5_PCDHGB3_PCDHGA6_PCDHGA7_PCDHGB4_PCDHGA8_PCDHGB5_PCDHGA9_PCDHGB6_PCDHGA10_PCDHGB7_PCDHGA11_PCDHGA12_PCDHGC3_PCDHGC4_PCDHGC5
meta223	ENSG00000254245.3	PCDHGA3	PCDHGA2_PCDHGA1_PCDHGA3_PCDHGB1_PCDHGA4_PCDHGB2_PCDHGA5_PCDHGB3_PCDHGA6_PCDHGA7_PCDHGB4_PCDHGA8_PCDHGB5_PCDHGA9_PCDHGB6_PCDHGA10_PCDHGB7_PCDHGA11_PCDHGA12_PCDHGC3_PCDHGC4_PCDHGC5
meta223	ENSG00000254221.2	PCDHGB1	PCDHGA2_PCDHGA1_PCDHGA3_PCDHGB1_PCDHGA4_PCDHGB2_PCDHGA5_PCDHGB3_PCDHGA6_PCDHGA7_PCDHGB4_PCDHGA8_PCDHGB5_PCDHGA9_PCDHGB6_PCDHGA10_PCDHGB7_PCDHGA11_PCDHGA12_PCDHGC3_PCDHGC4_PCDHGC5
meta223	ENSG00000262576.3	PCDHGA4	PCDHGA2_PCDHGA1_PCDHGA3_PCDHGB1_PCDHGA4_PCDHGB2_PCDHGA5_PCDHGB3_PCDHGA6_PCDHGA7_PCDHGB4_PCDHGA8_PCDHGB5_PCDHGA9_PCDHGB6_PCDHGA10_PCDHGB7_PCDHGA11_PCDHGA12_PCDHGC3_PCDHGC4_PCDHGC5
meta223	ENSG00000253910.2	PCDHGB2	PCDHGA2_PCDHGA1_PCDHGA3_PCDHGB1_PCDHGA4_PCDHGB2_PCDHGA5_PCDHGB3_PCDHGA6_PCDHGA7_PCDHGB4_PCDHGA8_PCDHGB5_PCDHGA9_PCDHGB6_PCDHGA10_PCDHGB7_PCDHGA11_PCDHGA12_PCDHGC3_PCDHGC4_PCDHGC5
meta223	ENSG00000253485.2	PCDHGA5	PCDHGA2_PCDHGA1_PCDHGA3_PCDHGB1_PCDHGA4_PCDHGB2_PCDHGA5_PCDHGB3_PCDHGA6_PCDHGA7_PCDHGB4_PCDHGA8_PCDHGB5_PCDHGA9_PCDHGB6_PCDHGA10_PCDHGB7_PCDHGA11_PCDHGA12_PCDHGC3_PCDHGC4_PCDHGC5
meta223	ENSG00000262209.3	PCDHGB3	PCDHGA2_PCDHGA1_PCDHGA3_PCDHGB1_PCDHGA4_PCDHGB2_PCDHGA5_PCDHGB3_PCDHGA6_PCDHGA7_PCDHGB4_PCDHGA8_PCDHGB5_PCDHGA9_PCDHGB6_PCDHGA10_PCDHGB7_PCDHGA11_PCDHGA12_PCDHGC3_PCDHGC4_PCDHGC5
meta223	ENSG00000253731.3	PCDHGA6	PCDHGA2_PCDHGA1_PCDHGA3_PCDHGB1_PCDHGA4_PCDHGB2_PCDHGA5_PCDHGB3_PCDHGA6_PCDHGA7_PCDHGB4_PCDHGA8_PCDHGB5_PCDHGA9_PCDHGB6_PCDHGA10_PCDHGB7_PCDHGA11_PCDHGA12_PCDHGC3_PCDHGC4_PCDHGC5
meta223	ENSG00000253537.3	PCDHGA7	PCDHGA2_PCDHGA1_PCDHGA3_PCDHGB1_PCDHGA4_PCDHGB2_PCDHGA5_PCDHGB3_PCDHGA6_PCDHGA7_PCDHGB4_PCDHGA8_PCDHGB5_PCDHGA9_PCDHGB6_PCDHGA10_PCDHGB7_PCDHGA11_PCDHGA12_PCDHGC3_PCDHGC4_PCDHGC5
meta223	ENSG00000253953.2	PCDHGB4	PCDHGA2_PCDHGA1_PCDHGA3_PCDHGB1_PCDHGA4_PCDHGB2_PCDHGA5_PCDHGB3_PCDHGA6_PCDHGA7_PCDHGB4_PCDHGA8_PCDHGB5_PCDHGA9_PCDHGB6_PCDHGA10_PCDHGB7_PCDHGA11_PCDHGA12_PCDHGC3_PCDHGC4_PCDHGC5
meta223	ENSG00000253767.2	PCDHGA8	PCDHGA2_PCDHGA1_PCDHGA3_PCDHGB1_PCDHGA4_PCDHGB2_PCDHGA5_PCDHGB3_PCDHGA6_PCDHGA7_PCDHGB4_PCDHGA8_PCDHGB5_PCDHGA9_PCDHGB6_PCDHGA10_PCDHGB7_PCDHGA11_PCDHGA12_PCDHGC3_PCDHGC4_PCDHGC5
meta223	ENSG00000276547.1	PCDHGB5	PCDHGA2_PCDHGA1_PCDHGA3_PCDHGB1_PCDHGA4_PCDHGB2_PCDHGA5_PCDHGB3_PCDHGA6_PCDHGA7_PCDHGB4_PCDHGA8_PCDHGB5_PCDHGA9_PCDHGB6_PCDHGA10_PCDHGB7_PCDHGA11_PCDHGA12_PCDHGC3_PCDHGC4_PCDHGC5
meta223	ENSG00000261934.2	PCDHGA9	PCDHGA2_PCDHGA1_PCDHGA3_PCDHGB1_PCDHGA4_PCDHGB2_PCDHGA5_PCDHGB3_PCDHGA6_PCDHGA7_PCDHGB4_PCDHGA8_PCDHGB5_PCDHGA9_PCDHGB6_PCDHGA10_PCDHGB7_PCDHGA11_PCDHGA12_PCDHGC3_PCDHGC4_PCDHGC5
meta223	ENSG00000253305.2	PCDHGB6	PCDHGA2_PCDHGA1_PCDHGA3_PCDHGB1_PCDHGA4_PCDHGB2_PCDHGA5_PCDHGB3_PCDHGA6_PCDHGA7_PCDHGB4_PCDHGA8_PCDHGB5_PCDHGA9_PCDHGB6_PCDHGA10_PCDHGB7_PCDHGA11_PCDHGA12_PCDHGC3_PCDHGC4_PCDHGC5
meta223	ENSG00000253846.2	PCDHGA10	PCDHGA2_PCDHGA1_PCDHGA3_PCDHGB1_PCDHGA4_PCDHGB2_PCDHGA5_PCDHGB3_PCDHGA6_PCDHGA7_PCDHGB4_PCDHGA8_PCDHGB5_PCDHGA9_PCDHGB6_PCDHGA10_PCDHGB7_PCDHGA11_PCDHGA12_PCDHGC3_PCDHGC4_PCDHGC5
meta223	ENSG00000254122.3	PCDHGB7	PCDHGA2_PCDHGA1_PCDHGA3_PCDHGB1_PCDHGA4_PCDHGB2_PCDHGA5_PCDHGB3_PCDHGA6_PCDHGA7_PCDHGB4_PCDHGA8_PCDHGB5_PCDHGA9_PCDHGB6_PCDHGA10_PCDHGB7_PCDHGA11_PCDHGA12_PCDHGC3_PCDHGC4_PCDHGC5
meta223	ENSG00000253873.6	PCDHGA11	PCDHGA2_PCDHGA1_PCDHGA3_PCDHGB1_PCDHGA4_PCDHGB2_PCDHGA5_PCDHGB3_PCDHGA6_PCDHGA7_PCDHGB4_PCDHGA8_PCDHGB5_PCDHGA9_PCDHGB6_PCDHGA10_PCDHGB7_PCDHGA11_PCDHGA12_PCDHGC3_PCDHGC4_PCDHGC5
meta223	ENSG00000253159.3	PCDHGA12	PCDHGA2_PCDHGA1_PCDHGA3_PCDHGB1_PCDHGA4_PCDHGB2_PCDHGA5_PCDHGB3_PCDHGA6_PCDHGA7_PCDHGB4_PCDHGA8_PCDHGB5_PCDHGA9_PCDHGB6_PCDHGA10_PCDHGB7_PCDHGA11_PCDHGA12_PCDHGC3_PCDHGC4_PCDHGC5
meta223	ENSG00000240184.7	PCDHGC3	PCDHGA2_PCDHGA1_PCDHGA3_PCDHGB1_PCDHGA4_PCDHGB2_PCDHGA5_PCDHGB3_PCDHGA6_PCDHGA7_PCDHGB4_PCDHGA8_PCDHGB5_PCDHGA9_PCDHGB6_PCDHGA10_PCDHGB7_PCDHGA11_PCDHGA12_PCDHGC3_PCDHGC4_PCDHGC5
meta223	ENSG00000242419.5	PCDHGC4	PCDHGA2_PCDHGA1_PCDHGA3_PCDHGB1_PCDHGA4_PCDHGB2_PCDHGA5_PCDHGB3_PCDHGA6_PCDHGA7_PCDHGB4_PCDHGA8_PCDHGB5_PCDHGA9_PCDHGB6_PCDHGA10_PCDHGB7_PCDHGA11_PCDHGA12_PCDHGC3_PCDHGC4_PCDHGC5
meta223	ENSG00000240764.4	PCDHGC5	PCDHGA2_PCDHGA1_PCDHGA3_PCDHGB1_PCDHGA4_PCDHGB2_PCDHGA5_PCDHGB3_PCDHGA6_PCDHGA7_PCDHGB4_PCDHGA8_PCDHGB5_PCDHGA9_PCDHGB6_PCDHGA10_PCDHGB7_PCDHGA11_PCDHGA12_PCDHGC3_PCDHGC4_PCDHGC5
meta224	ENSG00000037749.12	MFAP3	MFAP3_GALNT10
meta224	ENSG00000164574.16	GALNT10	MFAP3_GALNT10
meta225	ENSG00000135077.9	HAVCR2	HAVCR2_MED7
meta225	ENSG00000155868.8	MED7	HAVCR2_MED7
meta226	ENSG00000169228.14	RAB24	RAB24_MXD3
meta226	ENSG00000213347.10	MXD3	RAB24_MXD3
meta227	ENSG00000161010.15	MRNIP	MRNIP_TBC1D9B
meta227	ENSG00000197226.12	TBC1D9B	MRNIP_TBC1D9B
meta228	ENSG00000233937.7	AC008443.1	TRIM52-AS1
meta228	ENSG00000248275.2	TRIM52-AS1	TRIM52-AS1
meta229	ENSG00000124588.20	NQO2	NQO2
meta229	ENSG00000244041.7	LINC01011	NQO2
meta23	ENSG00000162600.12	OMA1	OMA1_DAB1
meta23	ENSG00000173406.15	DAB1	OMA1_DAB1
meta230	ENSG00000233068.3	AL391422.2	AL391422.2
meta230	ENSG00000238158.6	AL391422.3	AL391422.2
meta231	ENSG00000124783.14	SSR1	SSR1_CAGE1
meta231	ENSG00000164304.16	CAGE1	SSR1_CAGE1
meta232	ENSG00000095951.17	HIVEP1	HIVEP1
meta232	ENSG00000229896.2	AL157373.2	HIVEP1
meta233	ENSG00000145979.18	TBC1D7	TBC1D7
meta233	ENSG00000215022.7	AL008729.1	TBC1D7
meta234	ENSG00000233822.4	H2BC15	H2BC15_H2AC16
meta234	ENSG00000276903.2	H2AC16	H2BC15_H2AC16
meta235	ENSG00000197153.5	H3C12	H3C12_H2AC17
meta235	ENSG00000278677.2	H2AC17	H3C12_H2AC17
meta236	ENSG00000227214.2	HCG15	HCG15
meta236	ENSG00000244349.1	AL662791.1	HCG15
meta237	ENSG00000204681.11	GABBR1	GABBR1_UBD
meta237	ENSG00000213886.4	UBD	GABBR1_UBD
meta238	ENSG00000231074.9	HCG18	HCG18_HCG17
meta238	ENSG00000270604.5	HCG17	HCG18_HCG17
meta239	ENSG00000196260.5	SFTA2	SFTA2_HCG21
meta239	ENSG00000233529.1	HCG21	SFTA2_HCG21
meta24	ENSG00000235215.2	AL592431.1	AL592431.1
meta24	ENSG00000241042.1	AL592431.2	AL592431.1
meta240	ENSG00000204525.16	HLA-C	HLA-C_HLA-B
meta240	ENSG00000234745.11	HLA-B	HLA-C_HLA-B
meta241	ENSG00000204435.14	CSNK2B	CSNK2B_LY6G5B
meta241	ENSG00000240053.8	LY6G5B	CSNK2B_LY6G5B
meta242	ENSG00000213719.8	CLIC1	CLIC1_DDAH2
meta242	ENSG00000213722.9	DDAH2	CLIC1_DDAH2
meta243	ENSG00000166278.15	C2	C2_CFB
meta243	ENSG00000243649.9	CFB	C2_CFB
meta244	ENSG00000204344.14	STK19	STK19_C4A
meta244	ENSG00000244731.8	C4A	STK19_C4A
meta245	ENSG00000168477.19	TNXB	TNXB_ATF6B
meta245	ENSG00000213676.13	ATF6B	TNXB_ATF6B
meta246	ENSG00000204304.12	PBX2	PBX2
meta246	ENSG00000273333.2	AL662884.1	PBX2
meta247	ENSG00000204261.9	PSMB8-AS1	PSMB8-AS1_PSMB9
meta247	ENSG00000240065.8	PSMB9	PSMB8-AS1_PSMB9
meta248	ENSG00000204256.13	BRD2	BRD2
meta248	ENSG00000223837.2	AL645941.1	BRD2
meta249	ENSG00000124614.16	RPS10	RPS10_RPS10-NUDT3
meta249	ENSG00000270800.3	RPS10-NUDT3	RPS10_RPS10-NUDT3
meta25	ENSG00000162434.13	JAK1	JAK1
meta25	ENSG00000226891.9	LINC01359	JAK1
meta250	ENSG00000172738.12	TMEM217	TMEM217
meta250	ENSG00000286105.1	AL353579.1	TMEM217
meta251	ENSG00000124615.20	MOCS1	MOCS1_DAAM2-AS1
meta251	ENSG00000235033.7	DAAM2-AS1	MOCS1_DAAM2-AS1
meta252	ENSG00000124596.17	OARD1	OARD1_UNC5CL
meta252	ENSG00000124602.10	UNC5CL	OARD1_UNC5CL
meta253	ENSG00000214732.3	AL096814.1	AL096814.1_GUCA1A_GUCA1A
meta253	ENSG00000287363.1	GUCA1A	AL096814.1_GUCA1A_GUCA1A
meta253	ENSG00000048545.14	GUCA1A	AL096814.1_GUCA1A_GUCA1A
meta254	ENSG00000146215.13	CRIP3	CRIP3_ZNF318
meta254	ENSG00000171467.16	ZNF318	CRIP3_ZNF318
meta255	ENSG00000223469.1	AL157371.1	AL157371.1
meta255	ENSG00000283215.2	LINC02537	AL157371.1
meta256	ENSG00000096093.16	EFHC1	EFHC1_PAQR8
meta256	ENSG00000170915.9	PAQR8	EFHC1_PAQR8
meta257	ENSG00000001084.13	GCLC	GCLC
meta257	ENSG00000231683.6	AL033397.1	GCLC
meta258	ENSG00000146147.15	MLIP	MLIP
meta258	ENSG00000236740.6	AL033384.1	MLIP
meta259	ENSG00000168143.9	FAM83B	FAM83B
meta259	ENSG00000261116.1	AL049555.1	FAM83B
meta26	ENSG00000116678.20	LEPR	LEPR_LEPROT
meta26	ENSG00000213625.9	LEPROT	LEPR_LEPROT
meta260	ENSG00000112245.12	PTP4A1	PTP4A1
meta260	ENSG00000285976.2	AL135905.2	PTP4A1
meta261	ENSG00000164483.17	SAMD3	SAMD3
meta261	ENSG00000227678.8	AL355581.1	SAMD3
meta262	ENSG00000028839.10	TBPL1	TBPL1
meta262	ENSG00000288529.1	AL035699.1	TBPL1
meta263	ENSG00000231971.6	CT69	CT69
meta263	ENSG00000232310.8	AL078590.2	CT69
meta264	ENSG00000203727.4	SAMD5	SAMD5
meta264	ENSG00000227681.5	AL033504.1	SAMD5
meta265	ENSG00000055208.19	TAB2	TAB2
meta265	ENSG00000228408.6	AL031056.1	TAB2
meta266	ENSG00000223701.3	RAET1E-AS1	RAET1E-AS1
meta266	ENSG00000268592.3	AL355312.3	RAET1E-AS1
meta267	ENSG00000091831.23	ESR1	ESR1
meta267	ENSG00000284615.1	AL078582.1	ESR1
meta268	ENSG00000146426.18	TIAM2	TIAM2_SCAF8
meta268	ENSG00000213079.9	SCAF8	TIAM2_SCAF8
meta269	ENSG00000130024.15	PHF10	PHF10
meta269	ENSG00000232640.1	AL354892.2	PHF10
meta27	ENSG00000117054.14	ACADM	ACADM_RABGGTB
meta27	ENSG00000137955.16	RABGGTB	ACADM_RABGGTB
meta270	ENSG00000164828.18	SUN1	SUN1_GET4
meta270	ENSG00000239857.7	GET4	SUN1_GET4
meta271	ENSG00000105963.15	ADAP1	ADAP1_COX19
meta271	ENSG00000240230.6	COX19	ADAP1_COX19
meta272	ENSG00000188365.3	AC092171.1	AC092171.1
meta272	ENSG00000241269.1	AC093620.1	AC092171.1
meta273	ENSG00000178397.13	FAM220A	FAM220A
meta273	ENSG00000286075.1	AC009412.1	FAM220A
meta274	ENSG00000136240.10	KDELR2	KDELR2_DAGLB
meta274	ENSG00000164535.15	DAGLB	KDELR2_DAGLB
meta275	ENSG00000106086.20	PLEKHA8	PLEKHA8
meta275	ENSG00000227014.6	AC007285.1	PLEKHA8
meta276	ENSG00000180354.16	MTURN	MTURN
meta276	ENSG00000251660.1	AC007036.3	MTURN
meta277	ENSG00000086289.12	EPDR1	EPDR1_NME8_GPR141
meta277	ENSG00000086288.12	NME8	EPDR1_NME8_GPR141
meta277	ENSG00000187037.8	GPR141	EPDR1_NME8_GPR141
meta278	ENSG00000230680.2	AC004869.1	AC004869.1
meta278	ENSG00000240355.1	AC004869.2	AC004869.1
meta279	ENSG00000170419.10	VSTM2A	VSTM2A_VSTM2A-OT1
meta279	ENSG00000224223.1	VSTM2A-OT1	VSTM2A_VSTM2A-OT1
meta28	ENSG00000137960.6	GIPC2	GIPC2_DNAJB4
meta28	ENSG00000162616.9	DNAJB4	GIPC2_DNAJB4
meta280	ENSG00000146729.10	NIPSNAP2	NIPSNAP2_MRPS17
meta280	ENSG00000239789.6	MRPS17	NIPSNAP2_MRPS17
meta281	ENSG00000105793.16	GTPBP10	GTPBP10_CLDN12_CDK14
meta281	ENSG00000157224.16	CLDN12	GTPBP10_CLDN12_CDK14
meta281	ENSG00000058091.17	CDK14	GTPBP10_CLDN12_CDK14
meta282	ENSG00000001631.15	KRIT1	KRIT1
meta282	ENSG00000243107.1	AC000120.2	KRIT1
meta283	ENSG00000070669.17	ASNS	ASNS
meta283	ENSG00000284707.2	AC079781.5	ASNS
meta284	ENSG00000106246.18	PTCD1	PTCD1_ATP5MF
meta284	ENSG00000241468.8	ATP5MF	PTCD1_ATP5MF
meta285	ENSG00000066923.17	STAG3	STAG3_PVRIG
meta285	ENSG00000213413.2	PVRIG	STAG3_PVRIG
meta286	ENSG00000085514.16	PILRA	PILRA_PILRB
meta286	ENSG00000121716.20	PILRB	PILRA_PILRB
meta287	ENSG00000166925.9	TSC22D4	TSC22D4_C7orf61
meta287	ENSG00000185955.5	C7orf61	TSC22D4_C7orf61
meta288	ENSG00000135241.17	PNPLA8	PNPLA8_THAP5
meta288	ENSG00000177683.14	THAP5	PNPLA8_THAP5
meta289	ENSG00000006652.14	IFRD1	IFRD1_LSMEM1
meta289	ENSG00000181016.9	LSMEM1	IFRD1_LSMEM1
meta29	ENSG00000153904.20	DDAH1	DDAH1
meta29	ENSG00000282057.1	AC092807.4	DDAH1
meta290	ENSG00000237813.4	AC002066.1	AC002066.1
meta290	ENSG00000243243.5	AC073130.2	AC002066.1
meta291	ENSG00000231210.3	COMETT	COMETT
meta291	ENSG00000243220.1	AC006159.2	COMETT
meta292	ENSG00000004866.20	ST7	ST7_ST7-OT4
meta292	ENSG00000214188.9	ST7-OT4	ST7_ST7-OT4
meta293	ENSG00000004059.11	ARF5	ARF5_FSCN3
meta293	ENSG00000106328.10	FSCN3	ARF5_FSCN3
meta294	ENSG00000135253.14	KCP	KCP_FLNC-AS1
meta294	ENSG00000242902.1	FLNC-AS1	KCP_FLNC-AS1
meta295	ENSG00000226380.9	AC016831.1	AC016831.1
meta295	ENSG00000285106.2	AC016831.6	AC016831.1
meta296	ENSG00000146963.18	LUC7L2	LUC7L2_FMC1
meta296	ENSG00000164898.13	FMC1	LUC7L2_FMC1
meta297	ENSG00000090266.13	NDUFB2	NDUFB2_ADCK2
meta297	ENSG00000133597.11	ADCK2	NDUFB2_ADCK2
meta298	ENSG00000244701.1	AC004918.1	DENND11
meta298	ENSG00000257093.7	DENND11	DENND11
meta299	ENSG00000171130.18	ATP6V0E2	ATP6V0E2
meta299	ENSG00000273011.1	AC092681.3	ATP6V0E2
meta3	ENSG00000188157.15	AGRN	AGRN
meta3	ENSG00000242590.1	AL645608.5	AGRN
meta30	ENSG00000137944.18	KYAT3	KYAT3_RBMXL1
meta30	ENSG00000213516.10	RBMXL1	KYAT3_RBMXL1
meta300	ENSG00000196456.13	ZNF775	ZNF775_REPIN1
meta300	ENSG00000214022.11	REPIN1	ZNF775_REPIN1
meta301	ENSG00000214106.9	PAXIP1-AS2	PAXIP1-AS2
meta301	ENSG00000272760.1	AC093726.1	PAXIP1-AS2
meta302	ENSG00000146910.12	CNPY1	CNPY1
meta302	ENSG00000283128.2	AC009403.2	CNPY1
meta303	ENSG00000253147.5	AC015468.1	AC015468.1
meta303	ENSG00000254026.1	AC015468.2	AC015468.1
meta304	ENSG00000168487.19	BMP1	BMP1
meta304	ENSG00000177725.5	AC105206.1	BMP1
meta305	ENSG00000134013.16	LOXL2	LOXL2_ENTPD4
meta305	ENSG00000197217.13	ENTPD4	LOXL2_ENTPD4
meta306	ENSG00000186918.14	ZNF395	ZNF395_FBXO16
meta306	ENSG00000214050.8	FBXO16	ZNF395_FBXO16
meta307	ENSG00000104660.19	LEPROTL1	LEPROTL1_DCTN6
meta307	ENSG00000104671.8	DCTN6	LEPROTL1_DCTN6
meta308	ENSG00000157168.20	NRG1	NRG1
meta308	ENSG00000286131.1	AC083977.1	NRG1
meta309	ENSG00000205268.11	PDE7A	PDE7A
meta309	ENSG00000272155.1	AC055822.1	PDE7A
meta31	ENSG00000162645.13	GBP2	GBP2_GBP7
meta31	ENSG00000213512.3	GBP7	GBP2_GBP7
meta310	ENSG00000121022.14	COPS5	COPS5_PPP1R42
meta310	ENSG00000178125.14	PPP1R42	COPS5_PPP1R42
meta311	ENSG00000253374.5	AC023644.1	AC023644.1
meta311	ENSG00000253859.2	AC018616.1	AC023644.1
meta312	ENSG00000246792.3	AC106038.1	AC106038.1
meta312	ENSG00000253394.6	LINC00534	AC106038.1
meta313	ENSG00000147606.9	SLC26A7	SLC26A7_LRRC69
meta313	ENSG00000214954.8	LRRC69	SLC26A7_LRRC69
meta314	ENSG00000197275.14	RAD54B	RAD54B_FSBP
meta314	ENSG00000265817.4	FSBP	RAD54B_FSBP
meta315	ENSG00000185189.18	NRBP2	NRBP2
meta315	ENSG00000255343.1	AC234917.1	NRBP2
meta316	ENSG00000185000.12	DGAT1	DGAT1
meta316	ENSG00000254690.1	AC233992.1	DGAT1
meta317	ENSG00000107077.18	KDM4C	KDM4C
meta317	ENSG00000225489.7	AL354707.1	KDM4C
meta318	ENSG00000137070.18	IL11RA	IL11RA_GALT
meta318	ENSG00000213930.12	GALT	IL11RA_GALT
meta319	ENSG00000183148.7	ANKRD20A2P	ANKRD20A2P
meta319	ENSG00000240240.9	BX664727.3	ANKRD20A2P
meta32	ENSG00000188641.14	DPYD	DPYD_MIR137HG
meta32	ENSG00000225206.10	MIR137HG	DPYD_MIR137HG
meta320	ENSG00000154330.13	PGM5	PGM5
meta320	ENSG00000234394.8	AL353608.3	PGM5
meta321	ENSG00000107282.8	APBA1	APBA1
meta321	ENSG00000243888.1	AL355140.1	APBA1
meta322	ENSG00000226877.9	AL354733.1	AL354733.1
meta322	ENSG00000231616.9	AL354733.2	AL354733.1
meta323	ENSG00000237461.2	AL359710.1	STX17-AS1
meta323	ENSG00000255145.3	STX17-AS1	STX17-AS1
meta324	ENSG00000234229.8	LINC01505	LINC01505
meta324	ENSG00000234323.7	LINC01505	LINC01505
meta325	ENSG00000011454.17	RABGAP1	RABGAP1_GPR21
meta325	ENSG00000188394.6	GPR21	RABGAP1_GPR21
meta326	ENSG00000165209.19	STRBP	STRBP_MIR600HG
meta326	ENSG00000236901.6	MIR600HG	STRBP_MIR600HG
meta327	ENSG00000187024.15	PTRH1	PTRH1
meta327	ENSG00000279571.3	AL162426.1	PTRH1
meta328	ENSG00000235007.2	AL161785.2	AL161785.2
meta328	ENSG00000241084.1	AL161785.3	AL161785.2
meta329	ENSG00000097007.19	ABL1	ABL1
meta329	ENSG00000288570.1	AL359092.3	ABL1
meta33	ENSG00000156876.10	SASS6	SASS6
meta33	ENSG00000241073.1	AC093019.2	SASS6
meta330	ENSG00000054148.18	PHPT1	PHPT1_AJM1_MAMDC4
meta330	ENSG00000232434.2	AJM1	PHPT1_AJM1_MAMDC4
meta330	ENSG00000177943.14	MAMDC4	PHPT1_AJM1_MAMDC4
meta331	ENSG00000176058.13	TPRN	TPRN_TMEM203
meta331	ENSG00000187713.7	TMEM203	TPRN_TMEM203
meta332	ENSG00000228951.2	LINC02677	LINC02677
meta332	ENSG00000242147.2	LINC02657	LINC02677
meta333	ENSG00000134470.21	IL15RA	IL15RA
meta333	ENSG00000232807.2	AL137186.2	IL15RA
meta334	ENSG00000187522.16	HSPA14	HSPA14_HSPA14
meta334	ENSG00000284024.2	HSPA14	HSPA14_HSPA14
meta335	ENSG00000107614.22	TRDMT1	TRDMT1
meta335	ENSG00000273153.1	AC067747.1	TRDMT1
meta336	ENSG00000240291.1	AL450384.2	NSUN6
meta336	ENSG00000241058.4	NSUN6	NSUN6
meta337	ENSG00000232624.8	LINC01517	LINC01517
meta337	ENSG00000236716.1	AL355376.1	LINC01517
meta338	ENSG00000198105.15	ZNF248	ZNF248
meta338	ENSG00000226578.1	AL132657.1	ZNF248
meta339	ENSG00000227029.1	AL139237.1	AL139237.1
meta339	ENSG00000233395.2	LINC00841	AL139237.1
meta34	ENSG00000079335.20	CDC14A	CDC14A
meta34	ENSG00000223906.1	AC104457.2	CDC14A
meta340	ENSG00000178440.7	TIMM23B-AGAP6	TIMM23B-AGAP6_AGAP6
meta340	ENSG00000204149.12	AGAP6	TIMM23B-AGAP6_AGAP6
meta341	ENSG00000230417.12	LINC00595	LINC00595
meta341	ENSG00000282863.1	AC012560.2	LINC00595
meta342	ENSG00000225738.2	NRG3-AS1	NRG3-AS1
meta342	ENSG00000229458.2	AC010157.1	NRG3-AS1
meta343	ENSG00000173269.14	MMRN2	MMRN2_ADIRF-AS1_AL136982.7
meta343	ENSG00000272734.1	ADIRF-AS1	MMRN2_ADIRF-AS1_AL136982.7
meta343	ENSG00000273413.1	AL136982.7	MMRN2_ADIRF-AS1_AL136982.7
meta344	ENSG00000026103.22	FAS	FAS
meta344	ENSG00000261438.1	AL157394.1	FAS
meta345	ENSG00000119929.13	CUTC	CUTC_ENTPD7
meta345	ENSG00000198018.7	ENTPD7	CUTC_ENTPD7
meta346	ENSG00000107960.11	STN1	STN1
meta346	ENSG00000260461.1	AL133355.1	STN1
meta347	ENSG00000019995.6	ZRANB1	ZRANB1
meta347	ENSG00000249456.1	AL731577.2	ZRANB1
meta348	ENSG00000223528.7	AL359094.1	AL359094.1
meta348	ENSG00000232935.2	AL359094.2	AL359094.1
meta349	ENSG00000185201.16	IFITM2	IFITM2_IFITM1
meta349	ENSG00000185885.16	IFITM1	IFITM2_IFITM1
meta35	ENSG00000185946.16	RNPC3	RNPC3_AMY2B
meta35	ENSG00000240038.6	AMY2B	RNPC3_AMY2B
meta350	ENSG00000130592.16	LSP1	LSP1
meta350	ENSG00000249086.1	AC051649.1	LSP1
meta351	ENSG00000167244.21	IGF2	IGF2
meta351	ENSG00000284779.2	AC132217.2	IGF2
meta351	ENSG00000240801.1	AC132217.1	IGF2
meta352	ENSG00000167323.11	STIM1	STIM1
meta352	ENSG00000229368.1	AC090587.2	STIM1
meta353	ENSG00000196565.15	HBG2	HBG2_OR51B5_HBE1
meta353	ENSG00000167355.8	OR51B5	HBG2_OR51B5_HBE1
meta353	ENSG00000213931.7	HBE1	HBG2_OR51B5_HBE1
meta354	ENSG00000255171.7	LINC01499	LINC01499
meta354	ENSG00000255279.1	AC023442.3	LINC01499
meta355	ENSG00000283217.1	AC068205.1	HSD17B12
meta355	ENSG00000283341.2	AC068205.2	HSD17B12
meta355	ENSG00000149084.13	HSD17B12	HSD17B12
meta356	ENSG00000149182.15	ARFGAP2	ARFGAP2
meta356	ENSG00000270060.1	AC090589.3	ARFGAP2
meta357	ENSG00000110536.14	PTPMT1	PTPMT1_NDUFS3
meta357	ENSG00000213619.10	NDUFS3	PTPMT1_NDUFS3
meta358	ENSG00000172409.6	CLP1	CLP1
meta358	ENSG00000254602.2	AP000662.1	CLP1
meta359	ENSG00000166926.8	MS4A6E	MS4A6E_MS4A14_MS4A7
meta359	ENSG00000166928.11	MS4A14	MS4A6E_MS4A14_MS4A7
meta359	ENSG00000166927.13	MS4A7	MS4A6E_MS4A14_MS4A7
meta36	ENSG00000121940.15	CLCC1	CLCC1_AKNAD1
meta36	ENSG00000162641.20	AKNAD1	CLCC1_AKNAD1
meta360	ENSG00000183134.5	PTGDR2	PTGDR2
meta360	ENSG00000256813.1	AP000777.3	PTGDR2
meta361	ENSG00000134824.14	FADS2	FADS2_FEN1
meta361	ENSG00000168496.4	FEN1	FADS2_FEN1
meta362	ENSG00000162194.12	LBHD1	LBHD1_C11orf98
meta362	ENSG00000278615.5	C11orf98	LBHD1_C11orf98
meta363	ENSG00000133316.15	WDR74	WDR74_TEX54
meta363	ENSG00000283268.1	TEX54	WDR74_TEX54
meta364	ENSG00000110011.13	DNAJC4	DNAJC4_NUDT22
meta364	ENSG00000149761.9	NUDT22	DNAJC4_NUDT22
meta365	ENSG00000173486.13	FKBP2	FKBP2
meta365	ENSG00000286264.1	AP001453.5	FKBP2
meta366	ENSG00000173457.11	PPP1R14B	PPP1R14B
meta366	ENSG00000257086.1	AP001453.4	PPP1R14B
meta367	ENSG00000149809.16	TM7SF2	TM7SF2_VPS51
meta367	ENSG00000149823.9	VPS51	TM7SF2_VPS51
meta368	ENSG00000149806.11	FAU	FAU_SYVN1
meta368	ENSG00000162298.18	SYVN1	FAU_SYVN1
meta369	ENSG00000173465.8	ZNRD2	ZNRD2_FAM89B
meta369	ENSG00000176973.8	FAM89B	ZNRD2_FAM89B
meta37	ENSG00000168765.17	GSTM4	GSTM4_GSTM2_GSTM1
meta37	ENSG00000213366.13	GSTM2	GSTM4_GSTM2_GSTM1
meta37	ENSG00000134184.13	GSTM1	GSTM4_GSTM2_GSTM1
meta370	ENSG00000173653.8	RCE1	RCE1_C11orf80
meta370	ENSG00000173715.17	C11orf80	RCE1_C11orf80
meta371	ENSG00000172725.14	CORO1B	CORO1B_PTPRCAP
meta371	ENSG00000213402.3	PTPRCAP	CORO1B_PTPRCAP
meta372	ENSG00000167792.13	NDUFV1	NDUFV1
meta372	ENSG00000255119.1	AP003385.3	NDUFV1
meta373	ENSG00000110719.10	TCIRG1	TCIRG1
meta373	ENSG00000255031.5	AP002807.1	TCIRG1
meta374	ENSG00000186635.14	ARAP1	ARAP1_STARD10_AP002381.2
meta374	ENSG00000214530.9	STARD10	ARAP1_STARD10_AP002381.2
meta374	ENSG00000285693.1	AP002381.2	ARAP1_STARD10_AP002381.2
meta375	ENSG00000255363.3	LINC02757	LINC02757
meta375	ENSG00000255479.1	AP001189.5	LINC02757
meta376	ENSG00000165494.11	PCF11	PCF11
meta376	ENSG00000254676.1	AP000873.4	PCF11
meta377	ENSG00000233536.2	AP000943.1	AP000943.1
meta377	ENSG00000255666.7	LINC02700	AP000943.1
meta378	ENSG00000137692.12	DCUN1D5	DCUN1D5
meta378	ENSG00000260966.1	AP001486.2	DCUN1D5
meta379	ENSG00000204397.8	CARD16	CARD16_CARD17
meta379	ENSG00000255221.3	CARD17	CARD16_CARD17
meta38	ENSG00000134201.12	GSTM5	GSTM5
meta38	ENSG00000241720.2	AL158847.1	GSTM5
meta380	ENSG00000149292.16	TTC12	TTC12
meta380	ENSG00000270179.1	AP002840.2	TTC12
meta381	ENSG00000149582.16	TMEM25	TMEM25_TTC36
meta381	ENSG00000172425.11	TTC36	TMEM25_TTC36
meta382	ENSG00000223953.6	C1QTNF5	C1QTNF5_MFRP
meta382	ENSG00000235718.9	MFRP	C1QTNF5_MFRP
meta383	ENSG00000255248.9	MIR100HG	MIR100HG_AP000755.1_BLID
meta383	ENSG00000255015.1	AP000755.1	MIR100HG_AP000755.1_BLID
meta383	ENSG00000259571.2	BLID	MIR100HG_AP000755.1_BLID
meta384	ENSG00000002016.18	RAD52	RAD52
meta384	ENSG00000250132.6	AC004803.1	RAD52
meta385	ENSG00000078246.17	TULP3	TULP3_RHNO1
meta385	ENSG00000171792.11	RHNO1	TULP3_RHNO1
meta386	ENSG00000130035.8	GALNT8	GALNT8_KCNA6
meta386	ENSG00000151079.7	KCNA6	GALNT8_KCNA6
meta387	ENSG00000111262.6	KCNA1	KCNA1
meta387	ENSG00000256654.4	AC005906.2	KCNA1
meta388	ENSG00000139192.12	TAPBPL	TAPBPL_CD27
meta388	ENSG00000139193.3	CD27	TAPBPL_CD27
meta389	ENSG00000110811.20	P3H3	P3H3_GPR162
meta389	ENSG00000250510.8	GPR162	P3H3_GPR162
meta39	ENSG00000116455.14	WDR77	WDR77
meta39	ENSG00000243960.1	AL390195.2	WDR77
meta390	ENSG00000126749.16	EMG1	EMG1_C1S
meta390	ENSG00000182326.15	C1S	EMG1_C1S
meta391	ENSG00000139178.11	C1RL	C1RL_C1R
meta391	ENSG00000159403.18	C1R	C1RL_C1R
meta392	ENSG00000177575.12	CD163	CD163_CD163L1
meta392	ENSG00000177675.8	CD163L1	CD163_CD163L1
meta393	ENSG00000196946.10	ZNF705A	ZNF705A_FAM66C
meta393	ENSG00000226711.7	FAM66C	ZNF705A_FAM66C
meta394	ENSG00000237248.5	LINC00987	LINC00987
meta394	ENSG00000256427.2	AC010175.1	LINC00987
meta395	ENSG00000134545.13	KLRC1	KLRC1_KLRC2
meta395	ENSG00000205809.9	KLRC2	KLRC1_KLRC2
meta396	ENSG00000121335.12	PRB2	PRB2_PRB1
meta396	ENSG00000251655.6	PRB1	PRB2_PRB1
meta397	ENSG00000178878.12	APOLD1	APOLD1_DDX47
meta397	ENSG00000213782.7	DDX47	APOLD1_DDX47
meta398	ENSG00000255644.1	AC010185.1	AC010185.1
meta398	ENSG00000256615.1	AC010197.1	AC010185.1
meta399	ENSG00000256321.6	AC087235.2	AC087235.2
meta399	ENSG00000256995.8	AC084816.1	AC087235.2
meta4	ENSG00000127054.21	INTS11	INTS11
meta4	ENSG00000240731.1	AL139287.1	INTS11
meta40	ENSG00000121933.19	TMIGD3	TMIGD3_ADORA3
meta40	ENSG00000282608.2	ADORA3	TMIGD3_ADORA3
meta400	ENSG00000123104.12	ITPR2	ITPR2
meta400	ENSG00000256234.1	AC022509.2	ITPR2
meta400	ENSG00000256185.1	AC055720.2	ITPR2
meta401	ENSG00000139146.14	SINHCAF	SINHCAF
meta401	ENSG00000275097.1	AC024940.6	SINHCAF
meta402	ENSG00000178449.9	COX14	COX14
meta402	ENSG00000272368.2	AC074032.1	COX14
meta403	ENSG00000197111.16	PCBP2	PCBP2_PCBP2-OT1
meta403	ENSG00000282977.1	PCBP2-OT1	PCBP2_PCBP2-OT1
meta404	ENSG00000180806.5	HOXC9	HOXC9_HOXC6_HOXC4
meta404	ENSG00000197757.8	HOXC6	HOXC9_HOXC6_HOXC4
meta404	ENSG00000198353.8	HOXC4	HOXC9_HOXC6_HOXC4
meta405	ENSG00000123415.15	SMUG1	SMUG1_FAM242C
meta405	ENSG00000250432.5	FAM242C	SMUG1_FAM242C
meta406	ENSG00000135482.7	ZC3H10	ZC3H10_ESYT1
meta406	ENSG00000139641.12	ESYT1	ZC3H10_ESYT1
meta407	ENSG00000092841.19	MYL6	MYL6_MYL6B
meta407	ENSG00000196465.10	MYL6B	MYL6_MYL6B
meta408	ENSG00000139613.12	SMARCC2	SMARCC2
meta408	ENSG00000258199.1	AC073896.4	SMARCC2
meta409	ENSG00000196531.13	NACA	NACA_PRIM1
meta409	ENSG00000198056.15	PRIM1	NACA_PRIM1
meta41	ENSG00000226172.2	AL139420.1	AL139420.1
meta41	ENSG00000239216.1	AL139420.2	AL139420.1
meta410	ENSG00000166863.12	TAC3	TAC3_MYO1A
meta410	ENSG00000166866.13	MYO1A	TAC3_MYO1A
meta411	ENSG00000175197.12	DDIT3	DDIT3
meta411	ENSG00000285133.1	AC022506.1	DDIT3
meta412	ENSG00000037897.17	METTL1	METTL1_CYP27B1
meta412	ENSG00000111012.10	CYP27B1	METTL1_CYP27B1
meta413	ENSG00000072657.9	TRHDE	TRHDE_TPH2
meta413	ENSG00000139287.13	TPH2	TRHDE_TPH2
meta414	ENSG00000182050.13	MGAT4C	MGAT4C
meta414	ENSG00000258185.2	AC010196.1	MGAT4C
meta415	ENSG00000258216.7	AC009522.1	ATP2B1-AS1
meta415	ENSG00000271614.1	ATP2B1-AS1	ATP2B1-AS1
meta416	ENSG00000257995.1	AC084365.1	AC084365.1
meta416	ENSG00000288102.1	AC112481.2	AC084365.1
meta417	ENSG00000133639.6	BTG1	BTG1
meta417	ENSG00000257242.8	LINC01619	BTG1
meta418	ENSG00000139725.8	RHOF	RHOF
meta418	ENSG00000212694.8	LINC01089	RHOF
meta419	ENSG00000184047.19	DIABLO	DIABLO
meta419	ENSG00000284934.1	AC048338.2	DIABLO
meta42	ENSG00000273136.7	NBPF26	NBPF26
meta42	ENSG00000286106.1	AC253572.1	NBPF26
meta420	ENSG00000178882.15	RFLNA	RFLNA_ZNF664
meta420	ENSG00000179195.16	ZNF664	RFLNA_ZNF664
meta421	ENSG00000255944.1	AC006065.3	AC006065.3
meta421	ENSG00000256732.1	AC006065.4	AC006065.3
meta422	ENSG00000072609.17	CHFR	CHFR_GOLGA3_ZNF605
meta422	ENSG00000090615.15	GOLGA3	CHFR_GOLGA3_ZNF605
meta422	ENSG00000196458.11	ZNF605	CHFR_GOLGA3_ZNF605
meta423	ENSG00000198553.9	KCNRG	KCNRG_TRIM13
meta423	ENSG00000204977.10	TRIM13	KCNRG_TRIM13
meta424	ENSG00000253710.4	ALG11	ALG11_UTP14C
meta424	ENSG00000253797.2	UTP14C	ALG11_UTP14C
meta425	ENSG00000136160.17	EDNRB	EDNRB
meta425	ENSG00000233379.2	AL139002.1	EDNRB
meta426	ENSG00000228824.7	MIR4500HG	MIR4500HG
meta426	ENSG00000232636.2	AL360267.1	MIR4500HG
meta427	ENSG00000125304.10	TM9SF2	TM9SF2
meta427	ENSG00000280710.3	AL139035.1	TM9SF2
meta428	ENSG00000134864.10	GGACT	GGACT
meta428	ENSG00000224356.5	AL356966.1	GGACT
meta429	ENSG00000198542.14	ITGBL1	ITGBL1
meta429	ENSG00000276012.1	AL160153.1	ITGBL1
meta43	ENSG00000131779.11	PEX11B	PEX11B_RBM8A
meta43	ENSG00000265241.7	RBM8A	PEX11B_RBM8A
meta430	ENSG00000134897.14	BIVM	BIVM_ERCC5
meta430	ENSG00000134899.22	ERCC5	BIVM_ERCC5
meta431	ENSG00000136319.12	TTC5	TTC5
meta431	ENSG00000258768.2	AL356019.2	TTC5
meta432	ENSG00000214274.9	ANG	ANG_RNASE4
meta432	ENSG00000258818.4	RNASE4	ANG_RNASE4
meta433	ENSG00000179636.15	TPPP2	TPPP2
meta433	ENSG00000258604.1	AL161668.4	TPPP2
meta434	ENSG00000215271.9	HOMEZ	HOMEZ_PPP1R3E
meta434	ENSG00000235194.9	PPP1R3E	HOMEZ_PPP1R3E
meta435	ENSG00000157306.14	ZFHX2-AS1	ZFHX2-AS1_THTPA
meta435	ENSG00000259431.6	THTPA	ZFHX2-AS1_THTPA
meta436	ENSG00000092051.17	JPH4	JPH4_AP1G2
meta436	ENSG00000213983.12	AP1G2	JPH4_AP1G2
meta437	ENSG00000196943.14	NOP9	NOP9_LTB4R2_LTB4R
meta437	ENSG00000213906.10	LTB4R2	NOP9_LTB4R2_LTB4R
meta437	ENSG00000213903.9	LTB4R	NOP9_LTB4R2_LTB4R
meta438	ENSG00000257842.6	LINC02588	LINC02588
meta438	ENSG00000258081.4	AL110292.1	LINC02588
meta439	ENSG00000139971.15	ARMH4	ARMH4_PSMA3-AS1
meta439	ENSG00000257621.8	PSMA3-AS1	ARMH4_PSMA3-AS1
meta44	ENSG00000131778.19	CHD1L	CHD1L
meta44	ENSG00000237188.5	AC242426.2	CHD1L
meta440	ENSG00000165617.14	DACT1	DACT1
meta440	ENSG00000258583.7	LINC01500	DACT1
meta441	ENSG00000126790.12	L3HYPDH	L3HYPDH_GPR135
meta441	ENSG00000181619.11	GPR135	L3HYPDH_GPR135
meta442	ENSG00000140009.18	ESR2	ESR2
meta442	ENSG00000214770.3	AL161756.1	ESR2
meta443	ENSG00000133983.16	COX16	COX16_SYNJ2BP
meta443	ENSG00000213463.5	SYNJ2BP	COX16_SYNJ2BP
meta444	ENSG00000119725.20	ZNF410	ZNF410_PTGR2
meta444	ENSG00000140043.11	PTGR2	ZNF410_PTGR2
meta445	ENSG00000119688.21	ABCD4	ABCD4
meta445	ENSG00000258559.2	AC005519.1	ABCD4
meta446	ENSG00000119685.20	TTLL5	TTLL5_IFT43_FLVCR2
meta446	ENSG00000119650.12	IFT43	TTLL5_IFT43_FLVCR2
meta446	ENSG00000119686.10	FLVCR2	TTLL5_IFT43_FLVCR2
meta447	ENSG00000089916.18	GPATCH2L	GPATCH2L
meta447	ENSG00000258454.1	AC016526.2	GPATCH2L
meta448	ENSG00000071246.11	VASH1	VASH1
meta448	ENSG00000258610.1	AF111169.1	VASH1
meta449	ENSG00000013523.11	ANGEL1	ANGEL1_VASH1-AS1
meta449	ENSG00000258301.3	VASH1-AS1	ANGEL1_VASH1-AS1
meta45	ENSG00000270629.6	NBPF14	NBPF14_NOTCH2NLB
meta45	ENSG00000286019.1	NOTCH2NLB	NBPF14_NOTCH2NLB
meta450	ENSG00000165548.11	TMEM63C	TMEM63C_CIPC
meta450	ENSG00000198894.8	CIPC	TMEM63C_CIPC
meta451	ENSG00000119705.10	SLIRP	SLIRP_C14orf178
meta451	ENSG00000197734.9	C14orf178	SLIRP_C14orf178
meta452	ENSG00000133962.8	CATSPERB	CATSPERB_TC2N
meta452	ENSG00000165929.13	TC2N	CATSPERB_TC2N
meta453	ENSG00000100749.8	VRK1	VRK1
meta453	ENSG00000225163.4	LINC00618	VRK1
meta454	ENSG00000197119.13	SLC25A29	SLC25A29
meta454	ENSG00000259052.1	AL157871.6	SLC25A29
meta455	ENSG00000182979.18	MTA1	MTA1_TEX22
meta455	ENSG00000226174.7	TEX22	MTA1_TEX22
meta456	ENSG00000259905.7	PWRN1	PWRN1
meta456	ENSG00000260780.1	AC087463.1	PWRN1
meta457	ENSG00000128739.22	SNRPN	SNRPN_SNURF_SNHG14_AC124312.3
meta457	ENSG00000273173.5	SNURF	SNRPN_SNURF_SNHG14_AC124312.3
meta457	ENSG00000224078.15	SNHG14	SNRPN_SNURF_SNHG14_AC124312.3
meta457	ENSG00000261069.3	AC124312.3	SNRPN_SNURF_SNHG14_AC124312.3
meta458	ENSG00000114062.21	UBE3A	UBE3A
meta458	ENSG00000261529.1	AC100774.1	UBE3A
meta459	ENSG00000188626.6	GOLGA8M	GOLGA8M_GOLGA8M
meta459	ENSG00000261480.1	GOLGA8M	GOLGA8M_GOLGA8M
meta46	ENSG00000143384.13	MCL1	MCL1_ADAMTSL4-AS1
meta46	ENSG00000203804.4	ADAMTSL4-AS1	MCL1_ADAMTSL4-AS1
meta460	ENSG00000175779.4	LINC02694	LINC02694
meta460	ENSG00000259423.3	AC113146.1	LINC02694
meta461	ENSG00000150667.8	FSIP1	FSIP1
meta461	ENSG00000278621.1	AC037198.2	FSIP1
meta462	ENSG00000137843.12	PAK6	PAK6_BUB1B
meta462	ENSG00000156970.13	BUB1B	PAK6_BUB1B
meta463	ENSG00000137842.7	TMEM62	TMEM62_CCNDBP1
meta463	ENSG00000166946.14	CCNDBP1	TMEM62_CCNDBP1
meta464	ENSG00000140264.20	SERF2	SERF2_HYPK
meta464	ENSG00000242028.7	HYPK	SERF2_HYPK
meta465	ENSG00000138606.19	SHF	SHF
meta465	ENSG00000259539.1	AC051619.5	SHF
meta465	ENSG00000259932.1	AC051619.6	SHF
meta466	ENSG00000166920.12	C15orf48	C15orf48
meta466	ENSG00000259354.5	AC025580.2	C15orf48
meta467	ENSG00000069974.16	RAB27A	RAB27A_PIGBOS1
meta467	ENSG00000225973.4	PIGBOS1	RAB27A_PIGBOS1
meta468	ENSG00000137878.17	GCOM1	GCOM1_MYZAP_POLR2M
meta468	ENSG00000263155.6	MYZAP	GCOM1_MYZAP_POLR2M
meta468	ENSG00000255529.9	POLR2M	GCOM1_MYZAP_POLR2M
meta469	ENSG00000188779.12	SKOR1	SKOR1
meta469	ENSG00000259410.5	AC009292.2	SKOR1
meta47	ENSG00000143436.11	MRPL9	MRPL9
meta47	ENSG00000249602.1	AL589765.4	MRPL9
meta470	ENSG00000255346.10	NOX5	NOX5_SPESP1
meta470	ENSG00000258484.4	SPESP1	NOX5_SPESP1
meta471	ENSG00000212766.9	EWSAT1	EWSAT1
meta471	ENSG00000259222.2	AC027088.2	EWSAT1
meta472	ENSG00000136371.11	MTHFS	MTHFS
meta472	ENSG00000261229.6	AC021483.2	MTHFS
meta473	ENSG00000172345.14	STARD5	STARD5
meta473	ENSG00000271725.1	AC103858.1	STARD5
meta474	ENSG00000130656.6	HBZ	HBZ_HBM
meta474	ENSG00000206177.7	HBM	HBZ_HBM
meta475	ENSG00000086504.17	MRPL28	MRPL28_PGAP6
meta475	ENSG00000129925.11	PGAP6	MRPL28_PGAP6
meta476	ENSG00000103202.13	NME4	NME4_DECR2
meta476	ENSG00000242612.7	DECR2	NME4_DECR2
meta477	ENSG00000103227.19	LMF1	LMF1_CEROX1
meta477	ENSG00000260807.7	CEROX1	LMF1_CEROX1
meta478	ENSG00000095917.14	TPSD1	TPSD1
meta478	ENSG00000260182.1	AC120498.2	TPSD1
meta479	ENSG00000099769.6	IGFALS	IGFALS_SPSB3
meta479	ENSG00000162032.16	SPSB3	IGFALS_SPSB3
meta48	ENSG00000143450.17	OAZ3	OAZ3
meta48	ENSG00000232937.1	AL589765.2	OAZ3
meta480	ENSG00000162039.15	MEIOB	MEIOB
meta480	ENSG00000281219.2	LINC00254	MEIOB
meta481	ENSG00000182685.7	BRICD5	BRICD5_PGP
meta481	ENSG00000184207.9	PGP	BRICD5_PGP
meta482	ENSG00000006194.10	ZNF263	ZNF263
meta482	ENSG00000281005.1	LINC00921	ZNF263
meta483	ENSG00000033011.13	ALG1	ALG1_NAGPA-AS1
meta483	ENSG00000267072.2	NAGPA-AS1	ALG1_NAGPA-AS1
meta484	ENSG00000140650.12	PMM2	PMM2
meta484	ENSG00000260276.2	AC022167.2	PMM2
meta485	ENSG00000182831.12	C16orf72	C16orf72
meta485	ENSG00000263244.2	AC087190.3	C16orf72
meta486	ENSG00000103404.14	USP31	USP31
meta486	ENSG00000260566.2	AC127459.1	USP31
meta487	ENSG00000149925.21	ALDOA	ALDOA
meta487	ENSG00000285043.1	AC093512.2	ALDOA
meta488	ENSG00000099385.11	BCL7C	BCL7C
meta488	ENSG00000262721.1	AC135048.2	BCL7C
meta489	ENSG00000260311.1	AC138907.1	AC138907.1
meta489	ENSG00000261569.5	AC138907.7	AC138907.1
meta49	ENSG00000143554.14	SLC27A3	SLC27A3_INTS3
meta49	ENSG00000143624.14	INTS3	SLC27A3_INTS3
meta490	ENSG00000260827.1	AC138869.3	AC138869.3
meta490	ENSG00000261507.1	AC141257.2	AC138869.3
meta491	ENSG00000121270.15	ABCC11	ABCC11
meta491	ENSG00000261538.1	AC096996.2	ABCC11
meta492	ENSG00000196470.12	SIAH1	SIAH1
meta492	ENSG00000261802.1	AC026470.3	SIAH1
meta493	ENSG00000087253.13	LPCAT2	LPCAT2
meta493	ENSG00000261997.1	AC007336.1	LPCAT2
meta494	ENSG00000261114.1	AC012181.1	AC012181.1
meta494	ENSG00000261270.1	AC012181.2	AC012181.1
meta495	ENSG00000103037.12	SETD6	SETD6
meta495	ENSG00000276259.1	AC009118.3	SETD6
meta496	ENSG00000259945.1	AC027682.2	AC027682.2
meta496	ENSG00000260894.1	AC027682.3	AC027682.2
meta497	ENSG00000124067.17	SLC12A4	SLC12A4_LCAT
meta497	ENSG00000213398.8	LCAT	SLC12A4_LCAT
meta498	ENSG00000072736.19	NFATC3	NFATC3
meta498	ENSG00000263276.1	AC020978.7	NFATC3
meta499	ENSG00000168802.14	CHTF8	CHTF8_DERPC
meta499	ENSG00000286140.1	DERPC	CHTF8_DERPC
meta5	ENSG00000171680.22	PLEKHG5	PLEKHG5_TNFRSF25
meta5	ENSG00000215788.10	TNFRSF25	PLEKHG5_TNFRSF25
meta50	ENSG00000233222.2	AL513523.5	AL513523.5
meta50	ENSG00000243613.1	AL513523.6	AL513523.5
meta500	ENSG00000213380.15	COG8	COG8_PDF
meta500	ENSG00000258429.2	PDF	COG8_PDF
meta501	ENSG00000103018.17	CYB5B	CYB5B
meta501	ENSG00000260108.1	AC026464.2	CYB5B
meta502	ENSG00000102908.22	NFAT5	NFAT5
meta502	ENSG00000260772.1	AC012321.1	NFAT5
meta503	ENSG00000157423.18	HYDIN	HYDIN
meta503	ENSG00000262890.1	AC027281.1	HYDIN
meta504	ENSG00000182149.21	IST1	IST1_ATXN1L
meta504	ENSG00000224470.8	ATXN1L	IST1_ATXN1L
meta505	ENSG00000103111.15	MON1B	MON1B_SYCE1L
meta505	ENSG00000205078.6	SYCE1L	MON1B_SYCE1L
meta506	ENSG00000103121.9	CMC2	CMC2
meta506	ENSG00000260213.6	AC092718.2	CMC2
meta507	ENSG00000197943.10	PLCG2	PLCG2
meta507	ENSG00000261218.5	AC099524.1	PLCG2
meta508	ENSG00000103150.7	MLYCD	MLYCD_OSGIN1
meta508	ENSG00000140961.14	OSGIN1	MLYCD_OSGIN1
meta509	ENSG00000176715.17	ACSF3	ACSF3
meta509	ENSG00000180422.3	LINC00304	ACSF3
meta51	ENSG00000160691.19	SHC1	SHC1_PYGO2
meta51	ENSG00000163348.4	PYGO2	SHC1_PYGO2
meta510	ENSG00000260528.5	FAM157C	FAM157C
meta510	ENSG00000260923.7	LINC02193	FAM157C
meta511	ENSG00000108963.18	DPH1	DPH1_OVCA2
meta511	ENSG00000262664.3	OVCA2	DPH1_OVCA2
meta512	ENSG00000141255.12	SPATA22	SPATA22_TRPV3
meta512	ENSG00000167723.15	TRPV3	SPATA22_TRPV3
meta513	ENSG00000196689.12	TRPV1	TRPV1_SHPK
meta513	ENSG00000197417.9	SHPK	TRPV1_SHPK
meta514	ENSG00000005100.13	DHX33	DHX33_C1QBP
meta514	ENSG00000108561.8	C1QBP	DHX33_C1QBP
meta515	ENSG00000091592.16	NLRP1	NLRP1
meta515	ENSG00000286190.1	AC055839.2	NLRP1
meta516	ENSG00000198920.11	KIAA0753	KIAA0753
meta516	ENSG00000282936.2	AC004706.3	KIAA0753
meta517	ENSG00000219200.11	RNASEK	RNASEK_C17orf49
meta517	ENSG00000258315.5	C17orf49	RNASEK_C17orf49
meta518	ENSG00000154957.14	ZNF18	ZNF18
meta518	ENSG00000266368.1	AC005410.2	ZNF18
meta519	ENSG00000072134.15	EPN2	EPN2
meta519	ENSG00000281856.1	AC106017.2	EPN2
meta52	ENSG00000143537.13	ADAM15	ADAM15_DCST1
meta52	ENSG00000163357.11	DCST1	ADAM15_DCST1
meta520	ENSG00000233098.9	CCDC144NL-AS1	CCDC144NL-AS1
meta520	ENSG00000264660.2	AC107926.1	CCDC144NL-AS1
meta521	ENSG00000196535.16	MYO18A	MYO18A_TIAF1
meta521	ENSG00000221995.5	TIAF1	MYO18A_TIAF1
meta522	ENSG00000108684.14	ASIC2	ASIC2
meta522	ENSG00000261156.6	LINC01989	ASIC2
meta523	ENSG00000178502.6	KLHL11	KLHL11
meta523	ENSG00000259623.1	AC125257.1	KLHL11
meta524	ENSG00000012048.23	BRCA1	BRCA1
meta524	ENSG00000267002.4	AC060780.1	BRCA1
meta525	ENSG00000167131.17	CCDC103	CCDC103_FAM187A
meta525	ENSG00000214447.4	FAM187A	CCDC103_FAM187A
meta526	ENSG00000185829.18	ARL17A	ARL17A_FAM215B
meta526	ENSG00000232300.1	FAM215B	ARL17A_FAM215B
meta527	ENSG00000230148.8	HOXB-AS1	HOXB-AS1_HOXB-AS3
meta527	ENSG00000233101.10	HOXB-AS3	HOXB-AS1_HOXB-AS3
meta528	ENSG00000120093.11	HOXB3	HOXB3_HOXB6_HOXB4
meta528	ENSG00000108511.10	HOXB6	HOXB3_HOXB6_HOXB4
meta528	ENSG00000182742.6	HOXB4	HOXB3_HOXB6_HOXB4
meta529	ENSG00000136504.12	KAT7	KAT7
meta529	ENSG00000262837.1	AC027801.5	KAT7
meta53	ENSG00000188004.10	SNHG28	SNHG28_VSIG8
meta53	ENSG00000243284.1	VSIG8	SNHG28_VSIG8
meta530	ENSG00000006282.21	SPATA20	SPATA20_EPN3
meta530	ENSG00000049283.18	EPN3	SPATA20_EPN3
meta531	ENSG00000108375.12	RNF43	RNF43_SUPT4H1
meta531	ENSG00000213246.7	SUPT4H1	RNF43_SUPT4H1
meta532	ENSG00000204414.13	CSHL1	CSHL1_GH1
meta532	ENSG00000259384.7	GH1	CSHL1_GH1
meta533	ENSG00000141337.12	ARSG	ARSG_AC007780.1_PRKAR1A
meta533	ENSG00000267009.6	AC007780.1	ARSG_AC007780.1_PRKAR1A
meta533	ENSG00000108946.15	PRKAR1A	ARSG_AC007780.1_PRKAR1A
meta534	ENSG00000154263.17	ABCA10	ABCA10_ABCA5
meta534	ENSG00000154265.16	ABCA5	ABCA10_ABCA5
meta535	ENSG00000188612.12	SUMO2	SUMO2_JPT1
meta535	ENSG00000189159.16	JPT1	SUMO2_JPT1
meta536	ENSG00000161544.10	CYGB	CYGB
meta536	ENSG00000267546.2	AC015802.4	CYGB
meta537	ENSG00000129657.16	SEC14L1	SEC14L1_SNHG20
meta537	ENSG00000234912.12	SNHG20	SEC14L1_SNHG20
meta538	ENSG00000141552.17	ANAPC11	ANAPC11_NPB
meta538	ENSG00000183979.8	NPB	ANAPC11_NPB
meta539	ENSG00000264080.1	AP005057.1	AP005057.1
meta539	ENSG00000266602.2	AP005262.1	AP005057.1
meta54	ENSG00000143248.13	RGS5	RGS5
meta54	ENSG00000232995.7	AL592435.1	RGS5
meta540	ENSG00000264449.6	AP001021.1	AP001021.1
meta540	ENSG00000266846.2	AP001021.3	AP001021.1
meta541	ENSG00000141447.18	OSBPL1A	OSBPL1A
meta541	ENSG00000265750.1	AC090772.3	OSBPL1A
meta542	ENSG00000267040.6	AC027097.1	AC027097.1
meta542	ENSG00000267787.7	AC027097.2	AC027097.1
meta543	ENSG00000267175.5	AC105094.2	AC105094.2
meta543	ENSG00000267279.2	AC090409.1	AC105094.2
meta544	ENSG00000197632.9	SERPINB2	SERPINB2_SERPINB10
meta544	ENSG00000242550.6	SERPINB10	SERPINB2_SERPINB10
meta545	ENSG00000166401.15	SERPINB8	SERPINB8_HMSD
meta545	ENSG00000221887.6	HMSD	SERPINB8_HMSD
meta546	ENSG00000166342.19	NETO1	NETO1
meta546	ENSG00000265579.1	AC023301.1	NETO1
meta547	ENSG00000213638.6	ADAT3	ADAT3_SCAMP4
meta547	ENSG00000227500.10	SCAMP4	ADAT3_SCAMP4
meta548	ENSG00000011132.12	APBA3	APBA3
meta548	ENSG00000267138.1	AC005954.1	APBA3
meta549	ENSG00000130255.13	RPL36	RPL36_HSD11B1L
meta549	ENSG00000167733.13	HSD11B1L	RPL36_HSD11B1L
meta55	ENSG00000228697.4	AL023755.1	AL023755.1
meta55	ENSG00000283255.1	AL022100.2	AL023755.1
meta550	ENSG00000268191.1	AC010503.2	AC010503.2
meta550	ENSG00000268203.1	AC010503.3	AC010503.2
meta551	ENSG00000032444.16	PNPLA6	PNPLA6_MCOLN1
meta551	ENSG00000090674.16	MCOLN1	PNPLA6_MCOLN1
meta552	ENSG00000130810.20	PPAN	PPAN_P2RY11
meta552	ENSG00000244165.2	P2RY11	PPAN_P2RY11
meta553	ENSG00000105514.8	RAB3D	RAB3D_TMEM205
meta553	ENSG00000105518.14	TMEM205	RAB3D_TMEM205
meta554	ENSG00000095066.11	HOOK2	HOOK2_RTBDN
meta554	ENSG00000132026.14	RTBDN	HOOK2_RTBDN
meta555	ENSG00000104889.7	RNASEH2A	RNASEH2A_THSD8
meta555	ENSG00000284491.2	THSD8	RNASEH2A_THSD8
meta556	ENSG00000167461.12	RAB8A	RAB8A_HSH2D
meta556	ENSG00000196684.12	HSH2D	RAB8A_HSH2D
meta557	ENSG00000105085.11	MED26	MED26
meta557	ENSG00000269578.1	AC008764.7	MED26
meta558	ENSG00000141971.13	MVB12A	MVB12A_BISPR
meta558	ENSG00000282851.2	BISPR	MVB12A_BISPR
meta559	ENSG00000130283.9	GDF1	GDF1_CERS1
meta559	ENSG00000223802.7	CERS1	GDF1_CERS1
meta56	ENSG00000007908.16	SELE	SELE
meta56	ENSG00000230704.1	AL021940.1	SELE
meta560	ENSG00000186010.19	NDUFA13	NDUFA13_YJEFN3
meta560	ENSG00000250067.12	YJEFN3	NDUFA13_YJEFN3
meta561	ENSG00000183850.14	ZNF730	ZNF730
meta561	ENSG00000267886.1	AC074135.1	ZNF730
meta562	ENSG00000213096.10	ZNF254	ZNF254
meta562	ENSG00000268362.6	AC092279.1	ZNF254
meta563	ENSG00000130881.14	LRP3	LRP3
meta563	ENSG00000273420.1	AC008738.7	LRP3
meta564	ENSG00000267130.1	AC008738.2	CEBPA-DT
meta564	ENSG00000267296.2	CEBPA-DT	CEBPA-DT
meta565	ENSG00000012124.17	CD22	CD22
meta565	ENSG00000269553.1	U62631.1	CD22
meta566	ENSG00000171817.17	ZNF540	ZNF540_ZNF571-AS1
meta566	ENSG00000267470.6	ZNF571-AS1	ZNF540_ZNF571-AS1
meta567	ENSG00000120784.16	ZFP30	ZFP30_ZNF781
meta567	ENSG00000196381.11	ZNF781	ZFP30_ZNF781
meta568	ENSG00000007129.18	CEACAM21	CEACAM21
meta568	ENSG00000268027.5	AC243960.1	CEACAM21
meta569	ENSG00000176222.9	ZNF404	ZNF404
meta569	ENSG00000267058.1	AC006213.2	ZNF404
meta57	ENSG00000213057.5	C1orf220	C1orf220_TEX35
meta57	ENSG00000240021.10	TEX35	C1orf220_TEX35
meta570	ENSG00000007047.15	MARK4	MARK4_GEMIN7_PPP1R37
meta570	ENSG00000142252.11	GEMIN7	MARK4_GEMIN7_PPP1R37
meta570	ENSG00000104866.11	PPP1R37	MARK4_GEMIN7_PPP1R37
meta571	ENSG00000230510.6	PPP5D1	PPP5D1
meta571	ENSG00000268423.4	AC093503.1	PPP5D1
meta572	ENSG00000039650.12	PNKP	PNKP_AKT1S1
meta572	ENSG00000204673.10	AKT1S1	PNKP_AKT1S1
meta573	ENSG00000104951.16	IL4I1	IL4I1_NUP62
meta573	ENSG00000213024.12	NUP62	IL4I1_NUP62
meta574	ENSG00000129455.15	KLK8	KLK8_KLK9
meta574	ENSG00000213022.6	KLK9	KLK8_KLK9
meta575	ENSG00000161551.14	ZNF577	ZNF577_ZNF649
meta575	ENSG00000198093.11	ZNF649	ZNF577_ZNF649
meta576	ENSG00000197608.11	ZNF841	ZNF841_ZNF432
meta576	ENSG00000256087.7	ZNF432	ZNF841_ZNF432
meta577	ENSG00000167562.12	ZNF701	ZNF701_ZNF808
meta577	ENSG00000198482.13	ZNF808	ZNF701_ZNF808
meta578	ENSG00000198538.11	ZNF28	ZNF28_ZNF468
meta578	ENSG00000204604.12	ZNF468	ZNF28_ZNF468
meta579	ENSG00000239998.6	LILRA2	LILRA2
meta579	ENSG00000269271.1	AC245036.5	LILRA2
meta58	ENSG00000121446.20	RGSL1	RGSL1
meta58	ENSG00000203729.8	LINC00272	RGSL1
meta580	ENSG00000186431.19	FCAR	FCAR
meta580	ENSG00000268734.1	AC245128.3	FCAR
meta581	ENSG00000171425.10	ZNF581	ZNF581_ZNF580_CCDC106
meta581	ENSG00000213015.9	ZNF580	ZNF581_ZNF580_CCDC106
meta581	ENSG00000173581.8	CCDC106	ZNF581_ZNF580_CCDC106
meta582	ENSG00000131848.9	ZSCAN5A	ZSCAN5A
meta582	ENSG00000267606.1	AC006116.10	ZSCAN5A
meta583	ENSG00000198440.9	ZNF583	ZNF583_ZNF582-AS1
meta583	ENSG00000267454.6	ZNF582-AS1	ZNF583_ZNF582-AS1
meta584	ENSG00000198300.14	PEG3	PEG3_ZIM2
meta584	ENSG00000269699.6	ZIM2	PEG3_ZIM2
meta585	ENSG00000204524.7	ZNF805	ZNF805
meta585	ENSG00000268713.1	AC005261.3	ZNF805
meta586	ENSG00000152433.15	ZNF547	ZNF547_TRAPPC2B
meta586	ENSG00000256060.3	TRAPPC2B	ZNF547_TRAPPC2B
meta587	ENSG00000083812.12	ZNF324	ZNF324_ZNF446
meta587	ENSG00000083838.16	ZNF446	ZNF324_ZNF446
meta588	ENSG00000229728.1	AL136531.1	SDCBP2-AS1
meta588	ENSG00000234684.7	SDCBP2-AS1	SDCBP2-AS1
meta589	ENSG00000088833.17	NSFL1C	NSFL1C_SIRPB2
meta589	ENSG00000196209.13	SIRPB2	NSFL1C_SIRPB2
meta59	ENSG00000237457.6	LINC01351	LINC01351
meta59	ENSG00000241505.1	AL391645.1	LINC01351
meta590	ENSG00000132670.20	PTPRA	PTPRA_VPS16
meta590	ENSG00000215305.10	VPS16	PTPRA_VPS16
meta591	ENSG00000205181.7	LINC00654	LINC00654
meta591	ENSG00000225640.1	LINC01729	LINC00654
meta592	ENSG00000132623.16	ANKEF1	ANKEF1_PARAL1
meta592	ENSG00000243961.2	PARAL1	ANKEF1_PARAL1
meta593	ENSG00000285508.1	AL034430.1	AL034430.1
meta593	ENSG00000285723.1	AL034430.2	AL034430.1
meta594	ENSG00000089006.16	SNX5	SNX5_OVOL2
meta594	ENSG00000125850.11	OVOL2	SNX5_OVOL2
meta595	ENSG00000149474.13	KAT14	KAT14_PET117
meta595	ENSG00000232838.4	PET117	KAT14_PET117
meta596	ENSG00000228604.3	AL121759.1	KIZ-AS1
meta596	ENSG00000232712.6	KIZ-AS1	KIZ-AS1
meta597	ENSG00000101294.18	HM13	HM13_MCTS2P
meta597	ENSG00000101898.6	MCTS2P	HM13_MCTS2P
meta598	ENSG00000101444.13	AHCY	AHCY
meta598	ENSG00000250917.1	AL035458.2	AHCY
meta599	ENSG00000078747.15	ITCH	ITCH_DYNLRB1
meta599	ENSG00000125971.16	DYNLRB1	ITCH_DYNLRB1
meta6	ENSG00000173614.14	NMNAT1	NMNAT1
meta6	ENSG00000241326.1	AL603962.1	NMNAT1
meta60	ENSG00000174307.7	PHLDA3	PHLDA3
meta60	ENSG00000224818.1	AC096677.2	PHLDA3
meta600	ENSG00000101464.10	PIGU	PIGU_NCOA6
meta600	ENSG00000198646.14	NCOA6	PIGU_NCOA6
meta601	ENSG00000214078.12	CPNE1	CPNE1_RBM12
meta601	ENSG00000244462.8	RBM12	CPNE1_RBM12
meta602	ENSG00000158296.14	SLC13A3	SLC13A3_TP53RK
meta602	ENSG00000172315.6	TP53RK	SLC13A3_TP53RK
meta603	ENSG00000022277.12	RTF2	RTF2_FAM209A
meta603	ENSG00000124103.10	FAM209A	RTF2_FAM209A
meta604	ENSG00000278878.1	CU638689.1	CU638689.1
meta604	ENSG00000280145.3	CU638689.4	CU638689.1
meta605	ENSG00000156273.16	BACH1	BACH1
meta605	ENSG00000215533.8	LINC00189	BACH1
meta606	ENSG00000159256.13	MORC3	MORC3_AP000692.1_CHAF1B
meta606	ENSG00000228107.1	AP000692.1	MORC3_AP000692.1_CHAF1B
meta606	ENSG00000159259.8	CHAF1B	MORC3_AP000692.1_CHAF1B
meta607	ENSG00000230366.9	DSCR9	DSCR9
meta607	ENSG00000242553.1	AP001432.1	DSCR9
meta608	ENSG00000157551.19	KCNJ15	KCNJ15_DSCR8
meta608	ENSG00000198054.12	DSCR8	KCNJ15_DSCR8
meta609	ENSG00000160190.14	SLC37A1	SLC37A1
meta609	ENSG00000239930.2	AP001625.3	SLC37A1
meta61	ENSG00000163435.16	ELF3	ELF3
meta61	ENSG00000249007.1	AL691482.4	ELF3
meta610	ENSG00000160216.21	AGPAT3	AGPAT3
meta610	ENSG00000288593.1	AP001054.1	AGPAT3
meta611	ENSG00000160226.16	CFAP410	CFAP410
meta611	ENSG00000241728.5	AP001062.3	CFAP410
meta612	ENSG00000215454.6	KRTAP10-4	KRTAP10-4_KRTAP10-9_KRTAP10-10
meta612	ENSG00000221837.6	KRTAP10-9	KRTAP10-4_KRTAP10-9_KRTAP10-10
meta612	ENSG00000221859.2	KRTAP10-10	KRTAP10-4_KRTAP10-9_KRTAP10-10
meta613	ENSG00000160294.11	MCM3AP	MCM3AP
meta613	ENSG00000239415.1	AP001469.3	MCM3AP
meta614	ENSG00000160299.17	PCNT	PCNT
meta614	ENSG00000286224.1	AP000471.1	PCNT
meta615	ENSG00000093072.18	ADA2	ADA2_CECR3
meta615	ENSG00000241832.1	CECR3	ADA2_CECR3
meta616	ENSG00000183785.15	TUBA8	TUBA8_PEX26
meta616	ENSG00000215193.13	PEX26	TUBA8_PEX26
meta617	ENSG00000100084.14	HIRA	HIRA_C22orf39
meta617	ENSG00000242259.8	C22orf39	HIRA_C22orf39
meta618	ENSG00000184702.20	SEPTIN5	SEPTIN5_GP1BB
meta618	ENSG00000203618.6	GP1BB	SEPTIN5_GP1BB
meta619	ENSG00000185838.14	GNB1L	GNB1L_RTL10
meta619	ENSG00000215012.9	RTL10	GNB1L_RTL10
meta62	ENSG00000058673.16	ZC3H11A	ZC3H11A_ZBED6
meta62	ENSG00000257315.2	ZBED6	ZC3H11A_ZBED6
meta620	ENSG00000099957.16	P2RX6	P2RX6_THAP7-AS1
meta620	ENSG00000230513.2	THAP7-AS1	P2RX6_THAP7-AS1
meta621	ENSG00000211642.3	IGLV10-54	IGLV10-54_IGLV1-62
meta621	ENSG00000253823.1	IGLV1-62	IGLV10-54_IGLV1-62
meta622	ENSG00000100028.12	SNRPD3	SNRPD3_GGT1_GGT1
meta622	ENSG00000286070.1	GGT1	SNRPD3_GGT1_GGT1
meta622	ENSG00000100031.19	GGT1	SNRPD3_GGT1_GGT1
meta623	ENSG00000236641.2	Z99916.1	CRYBB2
meta623	ENSG00000244752.3	CRYBB2	CRYBB2
meta624	ENSG00000100296.13	THOC5	THOC5_NIPSNAP1
meta624	ENSG00000184117.12	NIPSNAP1	THOC5_NIPSNAP1
meta625	ENSG00000232396.2	AC004882.2	AC004882.2
meta625	ENSG00000239446.1	AC004882.3	AC004882.2
meta626	ENSG00000185721.13	DRG1	DRG1_SFI1
meta626	ENSG00000198089.16	SFI1	DRG1_SFI1
meta627	ENSG00000166897.15	ELFN2	ELFN2
meta627	ENSG00000243902.6	FP325335.1	ELFN2
meta628	ENSG00000230149.2	AL021707.3	AL021707.3
meta628	ENSG00000244491.1	AL021707.5	AL021707.3
meta629	ENSG00000100242.15	SUN2	SUN2_DNAL4
meta629	ENSG00000100246.13	DNAL4	SUN2_DNAL4
meta63	ENSG00000186007.10	LEMD1	LEMD1_BLACAT1
meta63	ENSG00000281406.2	BLACAT1	LEMD1_BLACAT1
meta630	ENSG00000128383.13	APOBEC3A	APOBEC3A_APOBEC3B
meta630	ENSG00000179750.16	APOBEC3B	APOBEC3A_APOBEC3B
meta631	ENSG00000100335.15	MIEF1	MIEF1
meta631	ENSG00000285025.1	AL022312.1	MIEF1
meta632	ENSG00000100266.19	PACSIN2	PACSIN2_ARFGAP3
meta632	ENSG00000242247.11	ARFGAP3	PACSIN2_ARFGAP3
meta633	ENSG00000100344.11	PNPLA3	PNPLA3_SAMM50
meta633	ENSG00000100347.15	SAMM50	PNPLA3_SAMM50
meta634	ENSG00000197182.14	MIRLET7BHG	MIRLET7BHG_PRR34-AS1
meta634	ENSG00000241990.5	PRR34-AS1	MIRLET7BHG_PRR34-AS1
meta635	ENSG00000100429.18	HDAC10	HDAC10_MAPK12
meta635	ENSG00000188130.14	MAPK12	HDAC10_MAPK12
meta636	ENSG00000025770.19	NCAPH2	NCAPH2
meta636	ENSG00000272821.1	U62317.2	NCAPH2
meta637	ENSG00000025708.14	TYMP	TYMP_SCO2_ODF3B
meta637	ENSG00000284194.3	SCO2	TYMP_SCO2_ODF3B
meta637	ENSG00000177989.13	ODF3B	TYMP_SCO2_ODF3B
meta638	ENSG00000049768.16	FOXP3	FOXP3
meta638	ENSG00000286181.1	AC232271.3	FOXP3
meta639	ENSG00000216649.3	GAGE12E	GAGE12E_GAGE12F
meta639	ENSG00000236362.8	GAGE12F	GAGE12E_GAGE12F
meta64	ENSG00000092969.12	TGFB2	TGFB2_TGFB2-OT1
meta64	ENSG00000281453.1	TGFB2-OT1	TGFB2_TGFB2-OT1
meta640	ENSG00000189064.8	GAGE2A	GAGE2A_GAGE1
meta640	ENSG00000205777.17	GAGE1	GAGE2A_GAGE1
meta641	ENSG00000102144.15	PGK1	PGK1_ATP7A
meta641	ENSG00000165240.20	ATP7A	PGK1_ATP7A
meta642	ENSG00000125962.14	ARMCX5	ARMCX5_ARMCX5-GPRASP2_GPRASP2
meta642	ENSG00000271147.8	ARMCX5-GPRASP2	ARMCX5_ARMCX5-GPRASP2_GPRASP2
meta642	ENSG00000158301.18	GPRASP2	ARMCX5_ARMCX5-GPRASP2_GPRASP2
meta643	ENSG00000198908.12	BHLHB9	BHLHB9_ARMCX5-GPRASP2
meta643	ENSG00000286237.1	ARMCX5-GPRASP2	BHLHB9_ARMCX5-GPRASP2
meta644	ENSG00000172465.14	TCEAL1	TCEAL1_TCEAL3
meta644	ENSG00000196507.11	TCEAL3	TCEAL1_TCEAL3
meta645	ENSG00000068366.20	ACSL4	ACSL4_KCNE5
meta645	ENSG00000176076.7	KCNE5	ACSL4_KCNE5
meta646	ENSG00000122122.10	SASH3	SASH3
meta646	ENSG00000240143.1	AL023653.1	SASH3
meta647	ENSG00000010404.18	IDS	IDS
meta647	ENSG00000238039.1	AC244197.2	IDS
meta648	ENSG00000183479.12	TREX2	TREX2_HAUS7
meta648	ENSG00000213397.10	HAUS7	TREX2_HAUS7
meta649	ENSG00000184343.11	SRPK3	SRPK3_PLXNB3
meta649	ENSG00000198753.12	PLXNB3	SRPK3_PLXNB3
meta65	ENSG00000143768.13	LEFTY2	LEFTY2
meta65	ENSG00000248322.1	AL117348.1	LEFTY2
meta650	ENSG00000089820.16	ARHGAP4	ARHGAP4_NAA10
meta650	ENSG00000102030.16	NAA10	ARHGAP4_NAA10
meta651	ENSG00000182712.16	CMC4	CMC4_MTCP1
meta651	ENSG00000214827.11	MTCP1	CMC4_MTCP1
meta652	ENSG00000147753.9	TTTY7	TTTY7_TTTY21B
meta652	ENSG00000237563.2	TTTY21B	TTTY7_TTTY21B
meta653	ENSG00000232419.1	TTTY19	TTTY19
meta653	ENSG00000286217.2	AC064829.1	TTTY19
meta654	ENSG00000224075.2	TTTY22	TTTY22
meta654	ENSG00000228379.1	AC010891.1	TTTY22
meta655	ENSG00000172468.13	HSFY1	HSFY1
meta655	ENSG00000251510.1	AC022486.1	HSFY1
meta656	ENSG00000169953.12	HSFY2	HSFY2_TTTY14_AC007244.1
meta656	ENSG00000176728.9	TTTY14	HSFY2_TTTY14_AC007244.1
meta656	ENSG00000286265.1	AC007244.1	HSFY2_TTTY14_AC007244.1
meta657	ENSG00000234414.7	RBMY1A1	RBMY1A1_RBMY1B
meta657	ENSG00000242875.6	RBMY1B	RBMY1A1_RBMY1B
meta658	ENSG00000198899.2	MT-ATP6	MT-ATP6_MT-ATP8
meta658	ENSG00000228253.1	MT-ATP8	MT-ATP6_MT-ATP8
meta659	ENSG00000274847.1	MAFIP	MAFIP
meta659	ENSG00000277400.1	AC145212.1	MAFIP
meta66	ENSG00000069248.12	NUP133	NUP133
meta66	ENSG00000226920.1	AL160004.1	NUP133
meta67	ENSG00000054267.22	ARID4B	ARID4B_RBM34
meta67	ENSG00000188739.15	RBM34	ARID4B_RBM34
meta68	ENSG00000152904.11	GGPS1	GGPS1_TBCE_TBCE
meta68	ENSG00000285053.1	TBCE	GGPS1_TBCE_TBCE
meta68	ENSG00000284770.2	TBCE	GGPS1_TBCE_TBCE
meta69	ENSG00000054277.14	OPN3	OPN3_CHML
meta69	ENSG00000203668.2	CHML	OPN3_CHML
meta7	ENSG00000142615.8	CELA2A	CELA2A_CELA2B
meta7	ENSG00000215704.10	CELA2B	CELA2A_CELA2B
meta70	ENSG00000117020.18	AKT3	AKT3
meta70	ENSG00000232184.1	AL662889.1	AKT3
meta71	ENSG00000035687.10	ADSS2	ADSS2
meta71	ENSG00000240963.1	AL645465.1	ADSS2
meta72	ENSG00000196242.10	OR2C3	OR2C3_GCSAML-AS1
meta72	ENSG00000284824.1	GCSAML-AS1	OR2C3_GCSAML-AS1
meta73	ENSG00000119782.14	FKBP1B	FKBP1B_MFSD2B
meta73	ENSG00000205639.11	MFSD2B	FKBP1B_MFSD2B
meta74	ENSG00000115163.15	CENPA	CENPA_SLC35F6
meta74	ENSG00000213699.9	SLC35F6	CENPA_SLC35F6
meta75	ENSG00000158019.20	BABAM2	BABAM2_MRPL33
meta75	ENSG00000243147.8	MRPL33	BABAM2_MRPL33
meta76	ENSG00000138061.12	CYP1B1	CYP1B1_RMDN2-AS1
meta76	ENSG00000235848.4	RMDN2-AS1	CYP1B1_RMDN2-AS1
meta77	ENSG00000188010.14	MORN2	MORN2_ARHGEF33
meta77	ENSG00000214694.11	ARHGEF33	MORN2_ARHGEF33
meta78	ENSG00000152154.11	TMEM178A	TMEM178A_MAP4K3-DT
meta78	ENSG00000231312.7	MAP4K3-DT	TMEM178A_MAP4K3-DT
meta79	ENSG00000222005.9	LINC01118	LINC01118
meta79	ENSG00000239332.6	LINC01119	LINC01118
meta8	ENSG00000197312.12	DDI2	DDI2_RSC1A1
meta8	ENSG00000215695.1	RSC1A1	DDI2_RSC1A1
meta80	ENSG00000233891.8	AC007179.2	AC007179.2
meta80	ENSG00000271955.2	AC007100.1	AC007179.2
meta81	ENSG00000162924.15	REL	REL
meta81	ENSG00000267520.2	AC010733.1	REL
meta82	ENSG00000059728.11	MXD1	MXD1_SNRNP27
meta82	ENSG00000124380.11	SNRNP27	MXD1_SNRNP27
meta83	ENSG00000115998.7	C2orf42	C2orf42_TIA1
meta83	ENSG00000116001.17	TIA1	C2orf42_TIA1
meta84	ENSG00000116035.4	VAX2	VAX2_ATP6V1B1
meta84	ENSG00000116039.13	ATP6V1B1	VAX2_ATP6V1B1
meta85	ENSG00000135637.14	CCDC142	CCDC142_MRPL53
meta85	ENSG00000204822.7	MRPL53	CCDC142_MRPL53
meta86	ENSG00000115364.14	MRPL19	MRPL19
meta86	ENSG00000270696.1	AC005034.4	MRPL19
meta87	ENSG00000066032.18	CTNNA2	CTNNA2
meta87	ENSG00000224879.1	AC011754.1	CTNNA2
meta88	ENSG00000152292.17	SH2D6	SH2D6
meta88	ENSG00000286011.1	AC062037.4	SH2D6
meta89	ENSG00000144026.12	ZNF514	ZNF514_MRPS5
meta89	ENSG00000144029.12	MRPS5	ZNF514_MRPS5
meta9	ENSG00000158747.15	NBL1	NBL1_MICOS10
meta9	ENSG00000173436.15	MICOS10	NBL1_MICOS10
meta90	ENSG00000144028.15	SNRNP200	SNRNP200
meta90	ENSG00000230747.1	AC021188.1	SNRNP200
meta91	ENSG00000163126.15	ANKRD23	ANKRD23_ANKRD39
meta91	ENSG00000213337.9	ANKRD39	ANKRD23_ANKRD39
meta92	ENSG00000115602.17	IL1RL1	IL1RL1_IL18R1
meta92	ENSG00000115604.10	IL18R1	IL1RL1_IL18R1
meta93	ENSG00000232597.6	AC013727.1	AC013727.1
meta93	ENSG00000236141.2	AC013727.2	AC013727.1
meta94	ENSG00000232001.2	AC108868.2	CD8B2
meta94	ENSG00000254126.8	CD8B2	CD8B2
meta95	ENSG00000172965.17	MIR4435-2HG	MIR4435-2HG_AC017002.4_ANAPC1
meta95	ENSG00000285016.1	AC017002.4	MIR4435-2HG_AC017002.4_ANAPC1
meta95	ENSG00000153107.13	ANAPC1	MIR4435-2HG_AC017002.4_ANAPC1
meta96	ENSG00000125611.15	CHCHD5	CHCHD5
meta96	ENSG00000243389.1	AC012442.3	CHCHD5
meta97	ENSG00000228857.2	AC104653.1	AC104653.1
meta97	ENSG00000244063.1	AC104653.2	AC104653.1
meta98	ENSG00000234199.3	LINC01191	LINC01191
meta98	ENSG00000243179.1	AC110769.1	LINC01191
meta99	ENSG00000136002.19	ARHGEF4	ARHGEF4_SMIM39
meta99	ENSG00000284479.1	SMIM39	ARHGEF4_SMIM39
